
<!DOCTYPE html>
 <html>
 <head>
     <title>Credit Cards - Apply for Best Credit Card Online | Axis My Zone & Neo</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="https://s.freecharge.in/desktop/images/favicon.ico" type="image/x-icon">
     <meta name="description" content="Apply for best Credit Card online to enjoy instant paperless approval on Axis My Zone credit card and Axis Neo credit card. Get credit card just in 3 easy steps.">
     <meta name="keywords" content=" best credit cards, apply for credit card, credit card, credit card apply online, online credit card, credit card comparison, axis bank my zone credit card, my zone credit card, axis bank neo credit card, axis my zone credit card">
     <meta name="robots" content="index, follow">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <meta name="language" content="English">
     <script src="//assets.adobedtm.com/98958522b413625757245599df102b52fad09f03/satelliteLib-c45b14ccac1d52dd51a68ff4aaa8b206904b5b6f.js"></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      * {
  box-sizing: border-box
}

html {
  scroll-behavior: smooth;
}

body,
html,
p,
ul {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', 'SansSerif', Helvetica;
    text-decoration: none;
    font-size: 14px;
    color: #242021;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap');

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.wrapper {
    max-width: 1050px;
    margin: 0 auto;
    display: block;
}

.header-bg{
    background: #fca172;
}

.header img {
    width: 100%;
    margin: auto;
    display: block;
}

img{
    max-width: 100%;
    margin: auto;
    display: block;
}

.banner-text h1{
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 800;
    color: #7f400b;
    line-height: 71px;
    padding: 0px 0 0 50px;

}

.credit_content{
    padding: 50px 0px 0 40px;
}
.credit_content .left-section{
    float: left;
    width: 51%;
    margin-top: 5px;
}

.credit_content .mid-divider {
    border-right: 1px solid #893101;
    float: left;
    height: 400px;
    width: 10px;
}

.credit_content .right-section{
    float: right;
    width: 48%;
    background: #fff2eb;
    margin-top: 30px;
}

.credit_content .left-section p:nth-of-type(1) {
    text-align: left;
    padding: 20px 29px 0px 0;
    line-height: 20px;
    font-size: 16px;
}

.credit_content .left-section p:nth-of-type(2) {
    text-align: left;
    padding: 10px 29px 0px 0;
    line-height: 20px;
    font-size: 20px;
  }

  .credit_content .left-section p:nth-of-type(3) {
    padding: 10px 29px 10px 0;
  }

  .credit_content .left-section p {
    text-align: left;
    padding: 10px 29px 0px 0;
    line-height: 20px;
    font-size: 16px;
  }

.credit_content .left-section p:nth-of-type(5) {
    padding: 15px 29px 10px 0;
  }





.credit_content .right-section
 p:nth-of-type(1)
 {
    text-align: justify;
    padding: 5px 35px 0px 10px;
    line-height: 32px;
    font-size: 28px;
    color: #fc6b02;
    font-weight: 800;

}

.credit_content .right-section
 p:nth-of-type(2)
 {
    text-align: justify;
    padding: 5px 35px 15px 10px;
    line-height: 32px;
    font-size: 28px;
    color: #fc6b02;
    font-weight: 800;

}



.right-section ul{
    list-style: none;
    padding: 0 15px;
}

.right-section ul li{
    padding: 10px 0;
    border-bottom: 1px solid #ec9706;
    font-weight: 800;
    font-size: 16px;
}

.right-section ul li a{
    text-decoration:none;
    color: #242021;
}

.case-for-cc{
    padding: 10px 20px 50px 40px;
    background: #fdddcd;
}

.case-for-cc h2 {
    color: #fc6b02;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
}

.case-for-cc span{
    text-transform: capitalize;
}

.case-for-cc p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.etiquette-cc{
    padding: 10px 20px 30px 40px;
}

.etiquette-cc h2{
    color: #fc6b02;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.etiquette-cc span{
    text-transform: capitalize;
}

.etiquette-cc p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}


.para-icon{
    display: flex;
    padding: 0px 40px 30px 40px;
}


.on-time{
        background: #fff2eb;
}

.on-time .bold-color{
    color: #c95c0a;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    padding: 20px 20px 0px 40px;
}

.on-time .text-box p{
    font-size: 16px;
    line-height: 20px;
    padding: 20px 0px 0 0;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.on-time .text-box{
    flex:1 1 0;
}

.on-time .img-box{
    flex: 0 0 170px;
}

/*on-time-end*/

.credit-period{
        background: #fdddcd;
}

.credit-period .bold-color{
    color: #c95c0a;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    padding: 20px 20px 0px 40px;
}

.credit-period p{
    font-size: 16px;
    line-height: 20px;
    padding: 30px 28px 0 0;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.credit-period .text-box{
    flex:1 1 0;
}

.credit-period .img-box{
    flex: 0 0 120px;
}

/*credit-period-end*/

.choose-card{
        background: #fff2eb;
        padding-bottom: 10px;
}

.choose-card .bold-color{
    color: #c95c0a;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    padding: 20px 20px 0px 40px;
    line-height: 45px;
}

.choose-card p{
    font-size: 16px;
    line-height: 20px;
    padding: 20px 28px 0 0;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.choose-card .text-box{
    flex:1 1 0;
}

.choose-card .img-box{
    flex: 0 0 145px;
}
/*choose-card-end*/

.freedom-choice{
    padding: 10px 20px 50px 40px;
}

.freedom-choice h2{
    color: #fc6b02;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.freedom-choice span{
    text-transform: capitalize;
}

.freedom-choice p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.my-zone{
    background: #e8b0b0;
    padding:10px 20px 50px 40px;
}

/*my-zone-cc-start*/

.my-zone h2{
    color: #af5353;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.benefit-box{
    display: flex;
    flex-wrap: nowrap;
}

.left-box{
    flex: 1 1 0;
}

.right-box{
    flex:0 0 450px;
}

.left-box>div{
    display: flex;
    margin: 15px 0;
}

.icon-img{
    flex: 0 0 55px;
}

.icon-text{
    align-self: center;
    padding: 0 0 0 20px;
}

.icon-text p{
     font-size: 20px;
    font-weight: 500;
    color: #333333;
}

.zone-cta{
    margin:30px 0;
}

.zone-cta a{
    background: #e3714d;
    max-width: 235px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
    line-height: 50px;
    font-size: 22px;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
    padding: 5px 55px;
    font-weight: 500;
}

.experiences-zone{
    background: #e8b0b0;
    padding: 30px 20px 50px 40px;
}

.experiences-zone h3{
    color: #af5353;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.exper-zone{
    display: flex;
}

.exper-zone .para-one{
    flex: 1 1 0;
}

.exper-zone .icon-box{
    flex: 0 0 210px;
}


.reward-zone{
    background: #e5a6a6;
    padding: 30px 20px 50px 40px;
}


.reward-zone h3{
    color: #af5353;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.reward-sec{
    display: flex;
}

.reward-sec .para-one{
    flex: 1 1 0;
}

.reward-sec .icon-box{
    flex: 0 0 210px;
    margin-top:-50px;
}



.benefits-zone{
    background: #e8b0b0;
    padding: 30px 20px 50px 40px;
}


.benefits-zone h3{
    color: #af5353;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.benefits-sec .para-one p{
    text-align: left;
    padding: 0px 30px 0px 0px;
    line-height: 20px;
    font-size: 16px;
}

.benefits-zone .para-two p{
    text-align: left;
    padding: 0px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}



.benefits-sec{
    display: flex;
}

.benefits-sec .para-one{
    flex: 1 1 0;
}

.benefits-sec .icon-box{
    flex: 0 0 130px;
    margin-top:-50px;
}


.accessibility-zone{
    background: #e4a8a8;
    padding: 30px 20px 50px 40px;
}

.accessibility-zone h3{
    color: #af5353;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.accessibility-sec{
    display: flex;
}

.accessibility-sec .para-one{
    flex: 1 1 0;
}

.accessibility-sec .icon-box{
    flex: 0 0 210px;
}



.convenience-zone{
    background: #e8b0b0;
    padding: 30px 20px 50px 40px;
}

.convenience-zone h3{
    color: #af5353;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.convenience-sec{
    display: flex;
}

.convenience-sec .para-one{
    flex: 1 1 0;
}

.convenience-sec .icon-box{
    flex: 0 0 175px;
    margin-top: -50px;
}


.security-zone{
    background: #e4a8a8;
    padding: 30px 20px 20px 40px;
}

.security-zone h3{
    color: #af5353;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.security-sec{
    display: flex;
}

.security-sec .para-one{
    flex: 1 1 0;
}

.security-sec .icon-box{
    flex: 0 0 175px;
    margin-top: -30px;
}

.zone-text{
    padding: 30px 20px 20px 40px;
}

.zone-text p{
    text-align: left;
    line-height: 20px;
    font-size: 16px;
}


/*my-zone-cc-end*/


/*neo-cc-start*/

.neo-cc{

    background: #d7e3bc;
    padding: 10px 20px 50px 40px;
}

.neo-cc h2{
    color: #457a65;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.benefit-box2 {
    display: flex;
    flex-wrap: nowrap;
}

.icon-text2 {
    align-self: center;
    padding: 0 0 0 20px;
}

.icon-text2 p {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
}


.neo-cta {
    margin: 50px 0;
}

.neo-cta a{
    background: #e3714d;
    max-width: 235px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
    line-height: 50px;
    font-size: 22px;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
    padding: 5px 55px;
    font-weight: 500;

}


/*experience-neo*/


.experiences-neo{
    background: #dfe9cb;
    padding: 30px 20px 50px 40px;
}

.experiences-neo h3{
    color: #457a65;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.exper-sec2{
    display: flex;
}

.exper-sec2 .para-one{
    flex: 1 1 0;
}

.exper-sec2 .icon-box{
    flex: 0 0 210px;
}

ul li{
    list-style: none;
    line-height: 20px;
    font-size: 16px;
}



.reward-neo{
    background: #d7e3bc;
    padding: 30px 20px 50px 40px;
}

.reward-neo h3{
    color: #457a65;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.reward-sec2{
    display: flex;
}


.reward-sec2 .para-one{
    flex: 1 1 0;
}

.reward-sec2 .icon-box{
    flex: 0 0 170px;
    margin-top: -70px;
}
.reward-sec2 .para-one{
    flex: 1 1 0;
}

/*reward-end */

.benefits-neo{
    background: #dfe9cb;
    padding: 30px 20px 50px 40px;
}

.benefits-neo h3{
    color: #457a65;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.benefits-sec2{
    display: flex;
}

.benefits-sec2 .para-one{
    flex: 1 1 0;
}

.benefits-sec2 .icon-box{
    flex: 0 0 170px;
    margin-top: -18px;
}


/*benefits-end */


.convenience-neo{
    background: #d7e3bc;
    padding: 30px 20px 50px 40px;
}

.convenience-neo h3{
    color: #457a65;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.convenience-sec2{
    display: flex;
}

.convenience-sec2 .para-one{
    flex: 1 1 0;
}

.convenience-sec2 .icon-box{
    flex: 0 0 135px;
    margin-top: -30px;
}

/*convenience-neo-end */



.security-neo{
    background: #dfe9cb;
    padding: 30px 20px 50px 40px;
}

.security-neo h3{
    color: #457a65;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 10px;
}

.para-one p , .para-two p{
    text-align: left;
    padding: 15px 30px 10px 0px;
    line-height: 20px;
    font-size: 16px;
}

.security-sec2{
    display: flex;
}

.security-sec2 .para-one{
    flex: 1 1 0;
}

.security-sec2 .icon-box{
    flex: 0 0 135px;
    margin-top: -30px;
}

/*security-neo-end*/


.neo-text {
    padding: 30px 20px 20px 40px;
}

.neo-text p {
    text-align: left;
    line-height: 20px;
    font-size: 16px;
}


/*media query*/

/*media-query for 1024*/

@media only screen and (max-width: 1024px) {

.credit_content .left-section {

    width: 50%;
}

.credit_content .mid-divider {
    height: 411px;
    width: 18px;
}

}

/*meida-query for 768*/

@media only screen and (max-width: 768px){

    .wrapper{
        max-width: 100%;
    }

    .banner-text h1{
        font-size: 51px;
        line-height: 51px;
    }

    .credit_content {
    padding: 50px 0px 0 20px;
    }

    .credit_content .mid-divider {
    height: 490px;
    width: 13px;
    }

    .credit_content .right-section p:nth-of-type(1){

    padding: 16px 0 0px 10px;
    font-size: 25px;
    }

    .credit_content .right-section{
        margin-top:60px;
    }

    .credit_content .left-section p:nth-of-type(1){
        padding: 10px 0;
    }
    .credit_content .left-section p:nth-of-type(2){
        padding: 10px 0;
    }
    .credit_content .left-section p:nth-of-type(3){
        padding: 10px 0;
    }
    .credit_content .left-section p:nth-of-type(4){
        padding: 10px 0;
    }
    .credit_content .left-section p:nth-of-type(5){
        padding: 10px 0;
    }

    .benefit-box , .benefit-box2{
        flex-direction: column-reverse;
    }

    .right-box{
        flex:0 0 330px;
    }

    .right-box img{

        max-width: 70%;
    }

    .zone-cta a , .neo-cta a{
        max-width: 23%;
        padding: 15px 25px;
        line-height: 1;
    }

    .reward-sec .icon-box , .benefits-sec .icon-box{
        margin-top: -20px;
    }

    .accessibility-sec .icon-box {
    flex: 0 0 168px;
    }


    .convenience-sec .icon-box{
        flex: 0 0 160px;
        margin-top: 0;
    }

    .security-sec .icon-box{
         flex: 0 0 160px;
    }

    .benefits-sec2 .icon-box{
        margin-top: 10px;
    }

    .convenience-sec2 .icon-box{
        margin-top: 0px;
    }

    .security-sec2 .icon-box{
        flex:0 0 160px;
    }

    .neo-cta{
        margin: 30px 0;
    }
}


/*media query for 640px*/

@media only screen and (max-width: 640px){
    .banner-text h1{
        font-size: 40px;
        line-height: 41px;
    }

    .credit_content {
    padding: 0;
    }

    .credit_content .left-section{
        width: 100%;
        padding: 20px 30px 0 30px;
    }

    .credit_content .right-section{
        width: 100%;
        padding: 0px 30px 50px 30px;
    }

    .mid-divider{
        display: none;
    }

    .credit_content .right-section p:nth-of-type(1) {
    padding: 30px 0 0px 10px;
    }

    .case-for-cc h2{
        margin-bottom: 10px;
    }

    .right-box {
    flex: 0 0 290px;
    }

    .neo-cta {
    margin: 25px 0;
    }

    .zone-text {
    padding: 30px 20px 0px 40px;
    }

    .on-time .bold-color,.credit-period .bold-color , .choose-card .bold-color {
        font-size: 25px;
    }


}

/*media query for 420px*/

@media only screen and (max-width: 420px){
    .banner-text h1{
       font-size: 30px;
        line-height: 33px;
        padding: 0px 0 0 25px;
    }

    .credit_content .left-section{
        padding: 20px 20px 0 20px;
    }

    .credit_content .left-section p:nth-of-type(1) {
        text-align: center;
    }

    .credit_content .left-section p:nth-of-type(2) {
    text-align: center;
    }

    .credit_content .left-section p{
        text-align: center;
    }


    .credit_content .right-section {
    margin-top: 20px;
    }

   .credit_content .right-section p:nth-of-type(1) {
        text-align: center;
    }

    .credit_content .right-section p:nth-of-type(2){
        text-align: center;
    }

    .right-section ul{
        text-align: center;
    }

    .credit_content .right-section{
        padding: 0px 20px 40px 20px;
    }

    .case-for-cc {
    padding: 10px 20px 50px 20px;
    }

    .case-for-cc h2{
        font-size: 28px;
        line-height: 32px;
        text-align: center;
    }

    .case-for-cc p{
        text-align: center;
        padding: 15px 0;
    }

    .etiquette-cc {
    padding: 10px 20px 30px 20px;

    }

    .etiquette-cc h2{
        font-size: 30px;
        line-height: 38px;
        text-align: center;
    }

    .etiquette-cc p{
        text-align: center;
    }

    .etiquette-cc .break{
        text-transform: uppercase;
    }

    .etiquette-cc .break::before{
        content: "\A";
        display:block;
        white-space: normal;

    }

    .para-icon{
        flex-wrap: wrap;
        padding: 0px 20px 30px 20px;
    }

    .on-time .bold-color,.credit-period .bold-color , .choose-card .bold-color {
        padding: 30px 20px 0px 20px;
        line-height: 26px;
        text-align: center;
    }

    .on-time .img-box {
    flex: 0 0 120px;
    display: inline-flex;
    }

    .on-time .text-box p {
            padding: 10px 0px 0 0;
    }

    .credit-period p , .choose-card p {
        padding: 15px 0 0 0;
    }

    .credit-period .img-box {
    flex: 0 0 100px;
    display: inline-flex;
    }

    .choose-card .img-box {
    flex: 0 0 100px;
    display: inline-flex;
    }

    .freedom-choice {
    padding: 10px 20px 50px 20px;
    }

    .freedom-choice span{
        font-size: 28px;
    }

    .freedom-choice h2{
        line-height: 30px;
        text-align: center;
    }

    .freedom-choice p{
        text-align: center;
        padding: 15px 0;
    }

    .my-zone , .neo-cc{
        padding: 10px 20px 50px 20px;
    }

    .my-zone h2 , .neo-cc h2{
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .right-box {
    flex: 0 0 190px;
    }

    .icon-img {
    flex: 0 0 50px;
    }

    .icon-text p , .icon-text2 p{
    font-size: 17px;
    }

    .zone-cta a, .neo-cta a {
    max-width: 44%;
    }

    .experiences-zone , .reward-zone , .benefits-zone , .accessibility-zone , .convenience-zone, .security-zone{
        padding: 1px 20px 30px 20px;
    }

    .experiences-zone h3 , .reward-zone h3 , .benefits-zone h3 , .accessibility-zone h3 , .convenience-zone h3 , .security-zone h3
    {
    font-size: 30px;
    text-align: center;
    }

    .exper-zone , .reward-sec ,.benefits-sec , .accessibility-sec , .convenience-sec , .security-sec{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }

    .exper-zone .icon-box{
        flex: 0 0 80px;
    }


    .exper-zone .icon-box img
    {
        max-width: 50%;
    }


    .reward-sec .icon-box{
        flex: 0  0 100px;
        margin-top: 0;
    }

    .reward-sec .icon-box img{
        max-width: 33%;
    }

    .benefits-sec .icon-box{
        flex: 0 0 120px;
        margin-top: 0;
    }

    .benefits-sec .icon-box img{
        max-width: 30%;
    }

    .accessibility-sec .icon-box{
        flex: 0 0 80px;
    }

    .accessibility-sec .icon-box img{
        max-width: 40%;
    }


    .convenience-sec .icon-box{
        flex: 0 0 145px;
    }

     .convenience-sec .icon-box img{
        max-width: 35%;
    }


    .security-sec .icon-box{
        flex: 0 0 110px;
        margin-top: 0;
    }

    .security-sec .icon-box img{
        max-width: 33%;
    }

    .para-one p, .para-two p{
        padding: 15px 0px 10px 0px;
        text-align: center;
    }

    .benefits-sec .para-one p{
        padding: 0px 5px 0px 0px;
        text-align: center;
    }

    .benefits-zone .para-two p {
        text-align: center;
        padding: 0 0 10px 0;
    }

    .zone-text , .neo-text {
    padding: 30px 20px 0px 20px;
    }

    .zone-text  p , .neo-text p {
        text-align: center;
    }

    .exper-sec2 , .reward-sec2 ,.benefits-sec2 , .convenience-sec2, .security-sec2{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }

    .experiences-neo , .reward-neo , .benefits-neo  , .convenience-neo, .security-neo{
        padding: 1px 20px 30px 20px;
    }

    .experiences-neo h3 , .reward-neo h3 , .benefits-neo h3 , .accessibility-neo h3 , .convenience-neo h3 , .security-neo h3
    {
    font-size: 30px;
    text-align: center;
    }

    .exper-sec2 .icon-box{
        flex: 0 0 50px;

    }

    .exper-sec2 .icon-box img{
        max-width: 37%;
    }

    .reward-sec2 .icon-box{
        flex:0 0 130px;
    }


    .reward-sec2 .icon-box img{
        max-width: 30%;
    }

    .benefits-sec2 .icon-box{
        flex: 0 0 110px;
    }


    .benefits-sec2 .icon-box img{
        max-width: 35%;
    }

     .convenience-sec2 .icon-box{
        flex: 0 0 135px;

    }

    .convenience-sec2 .icon-box img{
            max-width: 35%;
    }

    .security-sec2 .icon-box {
    flex: 0 0 100px;
    }

    .security-sec2 .icon-box img{
    max-width: 34%;
    }

    .reward-sec2 .icon-box , .security-sec2 .icon-box{
        margin-top:0;
    }



}

/*media query for 375px*/

@media only screen and (max-width: 375px){
    .banner-text h1{
       font-size: 25px;
        line-height: 28px;
        padding: 0px 0 0 20px;
    }

    .credit_content .left-section p:nth-of-type(1){
        line-height: 10px;
        font-size: 15px;
    }

    .credit_content .left-section p:nth-of-type(2){
        line-height: 10px;
        font-size: 18px;
    }

    .credit_content .left-section p{
        line-height: 20px;
        font-size: 15px;
    }

    .credit_content .right-section p:nth-of-type(1){
            padding: 30px 0 0px 0px;
            font-size: 22px;
            line-height: 25px;
    }
    .credit_content .right-section p:nth-of-type(2){
            padding: 5px 0 10px 0px;
            line-height: 30px;
            font-size: 22px;
    }

    .right-section ul{
            padding: 0;
    }

    .case-for-cc {
    padding: 10px 20px 25px 20px;
    }

    .case-for-cc h2 {
    font-size: 24px;
    line-height: 28px;
    }

    .case-for-cc p {
    text-align: left;
    padding: 15px 10px 5px 0px;
    line-height: 20px;
    font-size: 15px;
    }

    .etiquette-cc h2 {
    font-size: 25px;
    line-height: 30px;
    }

    .etiquette-cc p{
    padding: 10px 0px 10px 0px;
    line-height: 20px;
    font-size: 15px;

    }

    .on-time .bold-color, .credit-period .bold-color, .choose-card .bold-color{
            padding: 25px 20px 0px 20px;
            font-size: 23px;
    }

    .on-time .text-box p{
        font-size: 15px;
        padding: 15px 0px 0 0;
    }

    .on-time .img-box, .choose-card .img-box{
    flex: 0 0 90px;
    }

    .credit-period p, .choose-card p{
            font-size: 15px;
    }

    .freedom-choice h2{
        font-size: 32px;
    }

    .freedom-choice span {
    font-size: 25px;
    }

    .freedom-choice p {
    text-align: center;
    padding: 15px 0px 10px 0px;
    line-height: 20px;
    font-size: 15px;
    }

    .my-zone, .neo-cc {
    padding: 10px 15px 30px 15px;
    }

    .my-zone h2, .neo-cc h2{
        font-size: 20px;
        text-align: center;
    }

    .right-box {
    flex: 0 0 170px;
    }

    .icon-img {
    flex: 0 0 48px;
    }

    .left-box>div{
            margin: 10px 0;
    }

    .zone-cta a, .neo-cta a{
        font-size: 20px;
    }

    .experiences-zone h3, .reward-zone h3, .benefits-zone h3, .accessibility-zone h3, .convenience-zone h3, .security-zone h3{
        line-height: 25px;
         margin-bottom: 0px;
         font-size: 25px;

    }

    .experiences-neo h3, .reward-neo h3, .benefits-neo h3, .accessibility-neo h3, .convenience-neo h3, .security-neo h3{
        line-height: 25px;
         margin-bottom: 0px;
         font-size: 25px;
    }

    .exper-zone .icon-box {
    flex: 0 0 70px;
    margin-top: 10px;
    }

    .icon-text p, .icon-text2 p {
    font-size: 15px;
    }

    .reward-sec .icon-box{
    flex: 0 0 85px;
    margin-top: 10px;
    }

    .benefits-sec .icon-box{
        flex: 0 0 100px;
        margin-top: 10px;
    }

    .accessibility-sec .icon-box{
        margin-top: 10px;
    }


    .para-one p, .para-two p{
        font-size: 15px;
    }

    .neo-text p{
        font-size: 15px;
    }

    .zone-text p{
        font-size: 15px;
    }

    .exper-sec2 .icon-box, .reward-sec2 .icon-box, .benefits-sec2 .icon-box, .convenience-sec2 .icon-box, .security-sec2 .icon-box{
            flex: 0 0 50px;
        margin-top: 15px;
    }


}

/*media query for 360px*/

@media only screen and (max-width: 360px){

    .para-icon{
            padding: 0px 0px 30px 20px;
    }

    .exper-zone .icon-box, .reward-sec .icon-box, .benefits-sec .icon-box, .accessibility-sec .icon-box, .convenience-sec .icon-box, .security-sec .icon-box{
        flex: 0 0 70px;;
    }

    .freedom-choice h2 {
        font-size: 28px;
    }

    .freedom-choice span {
    font-size: 22px;
    }

    .experiences-neo, .reward-neo, .benefits-neo, .convenience-neo, .security-neo{
        padding: 1px 20px 30px 20px;
    }

    .freedom-choice {
    padding: 10px 20px 30px 20px;
    }

    .experiences-zone, .reward-zone, .benefits-zone, .accessibility-zone, .convenience-zone, .security-zone{
        padding: 1px 20px 20px 20px;
    }

     .credit-period .img-box{
        flex: 0 0 60px;
    }

    .zone-cta a, .neo-cta a {
    font-size: 18px;
    }

    .on-time .bold-color, .credit-period .bold-color, .choose-card .bold-color{
        font-size: 20px;
    }

    .right-box {
    flex: 0 0 140px;
    }
}

/*media query for 320px*/

@media only screen and (max-width: 320px){
    .banner-text h1{
        font-size: 22px;
        line-height: 22px;
        padding: 0px 0 0 20px;
    }

    .credit_content .left-section {
    padding: 20px 15px 0 15px;
    }

    .credit_content .right-section p:nth-of-type(1){
            font-size: 19px;
            line-height: 22px;

    }

    .credit_content .right-section {
    padding: 0px 15px 35px 15px;
    }

    .case-for-cc h2 {
    font-size: 20px;
    line-height: 25px;
    }

    .case-for-cc p{
        padding: 15px 0px 5px 0px;
    }

    .etiquette-cc h2 {
    font-size: 22px;
    line-height: 30px;
    }

    .etiquette-cc {
    padding: 10px 15px 30px 15px;
    }

    .on-time .img-box, .choose-card .img-box{
            flex: 0 0 60px;
    }

    .para-icon{
        padding: 0px 5px 30px 20px;
    }

    .exper-zone .icon-box, .reward-sec .icon-box, .benefits-sec .icon-box, .accessibility-sec .icon-box, .convenience-sec .icon-box, .security-sec .icon-box{
            flex: 0 0 40px;
    }

    .on-time .bold-color, .credit-period .bold-color, .choose-card .bold-color{
        font-size: 20px;
    }

    .credit-period .img-box{
        flex: 0 0 60px;
    }

    .zone-cta a, .neo-cta a {
    font-size: 16px;
    }

    .my-zone h2, .neo-cc h2 {
    font-size: 18px;
    }
}
    </style>
</head>
<body>
    <section class="wrapper">
      <div class="header-bg">
      <div class="head">
        <img src="https://s.freecharge.in/content/images/neo-my-zone/head.png" alt="Freecharge logo">
      </div>
      <div class="banner">
        <div class="banner-text">
          <h1> Credit Cards to match<br> your lifestyle!</h1>
        </div>
        <img src="https://s.freecharge.in/content/images/neo-my-zone/banner1.png" alt="Axis Neo My-Zone Credit Cards on Freecharge">
      </div>
    </div>
    <div class="credit_content clearfix">
      <div class="left-section">
        <p>When you think about it...</p>
        <p>What is a Credit Card?</p>
        <p>A plastic that pays your bills? A lifebuoy during an emergency?</p>
        <p>
          According to us though, a credit card is a doorway. A doorway that opens many possibilities for fun, happiness and fulfillment. A credit card should complement your way of life and reward your spending behaviour. That’s why it is really important that you choose a credit card after careful consideration.

        </p>
         <p>When you apply for a credit card, it is always good to go through a credit card comparison to know what type of credit card will be the best fit for you. Understanding the credit card eligibility criteria, credit card interest rates, the best credit card offers, your credit card score, what is that you are looking for in your credit card, all are important considerations that will help you figure out the best credit card for your lifestyle.

        </p>

      </div>
      <div class="mid-divider"></div>
      <div class="right-section">
        <div class="pink-bg">
        <p>SO HOW DOES ONE GO ABOUT<br> CHOOSING CREDIT CARDS?</p>
        <p>Let's find out!</p>
        <ul>
                        <li><a href="#creditCard_case">A Case For Credit Cards</a></li>
                        <li><a href="#etiquette_cc">Credit Card Etiquette</a></li>
                        <li><a href="#choose_cc">Choosing Your Credit Card</a></li>
                        <li><a href="#my_zone_cc">Axis Bank MY Zone Credit Card</a></li>
                        <li><a href="#neo_cc">Axis Bank Neo Credit Card</a></li>

                    </ul>

      </div>
      </div>
    </div><!-- credit-card-content-end -->

    <div class="case-for-cc" id="creditCard_case">
      <h2>
        More Than Just Spending <br><span>A Case For Credit Cards</span>
      </h2>
      <p>One of the biggest benefits of a credit card is the<strong> interest-free period</strong> or credit period that makes repayment of your credit card bill that much easier.
      </p>
      <p>
        Also when you make payments with your credit card, the balance in your savings accounts accrues interest and while you pay back your
        credit card bill, you would have earned the interest on that amount. As you can see, <strong>making your usual payments with a credit card
        will actually help you save more money!</strong>
      </p>

    </div> <!-- case-for-cc-end -->

    <div class="etiquette-section">
      <div class="etiquette-cc" id="etiquette_cc">
        <h2>
          Great Power, <span class="break">GREATER RESPONSIBILITY</span><br><span>Credit Card Etiquette</span>
        </h2>
        <p>While there are many benefits to applying for a credit card, there are also some responsibilities. Using your credit card sensibly is the best way
        to take full advantage of its perks.</p>

      </div><!-- etiquette-cc-end -->
      <div class="advantage-type">
        <div class="on-time">
          <p class="bold-color">
              On-time payments
            </p>
            <div class="para-icon">
          <div class="text-box">
            <p>
              One of the first rules of using a credit card is to pay your credit card bill on time. This is the only way you can reap the benefits of the interest-free period. <strong>If you do not pay your credit card bill on time, you will have to pay interest on your payments.</strong> If you don’t pay your credit card bills on  time,<strong> it will also adversely affect your credit score.</strong>
            </p>
          </div>
          <div class="img-box">
            <img src="https://s.freecharge.in/content/images/neo-my-zone/time-icon.png" alt="Freecharge Axis On Time Credit Card Payments">
          </div>
        </div>
        </div>
        <!-- time-box-end -->
        <div class="credit-period">
          <p class="bold-color">
              PURCHASE EARLIER FOR LONGER CREDIT PERIOD
            </p>
          <div class="para-icon">
          <div class="text-box">
            <p>
              Credit card payments are based on the billing cycles, it would be better to <strong>purchase more expensive items at the start of the billing cycle </strong>so you have more time to pay it off.
            </p>
          </div>
          <div class="img-box">
            <img src="https://s.freecharge.in/content/images/neo-my-zone/period-icon.png" alt="Long Credit Card Period">
          </div>
        </div>
        </div>
        <!-- credit-period-end -->
        <div class="choose-card" id="choose_cc">
          <p class="bold-color">
              CHOOSE YOUR CREDIT CARD WISELY
            </p>
            <div class="para-icon">
          <div class="text-box">
            <p>
             From the credit card eligibility criteria, credit card limit to the minimum spend on your credit card, you need to<strong> figure out what are the features you need according to your scope of repayment and income.</strong> Getting a credit card that is the right fit for your needs will ensure that your experience using the same will be great.
            </p>
          </div>
          <div class="img-box">
            <img src="https://s.freecharge.in/content/images/neo-my-zone/card-icon.png" alt="Axis Neo My-Zone Credit Cards on Freecharge">
          </div>
        </div>
        </div>
        <!-- choose-card-end -->
      </div>
      <!-- advantage-type-end -->
    </div>
    <!-- etiquette-section-end -->

    <div class="freedom-choice" id="freedom_choice">
      <h2>Freedom of Choice<br><span>Choosing Your Credit Card</span></h2>
      <p>
        Everybody has a different lifestyle, while some like to travel more, others like to shop, many others like to party and have fun. Each individual lifestyle needs a credit card that not only addresses those needs but also rewards them. That’s why you will see virtually every type of credit card out there, even a virtual credit card.  From a travel credit card, lifestyle credit card to a fuel credit card, you get to choose from a wide variety of credit cards that will cater to your different demands. One such credit card that is in high demand is the instant credit card. When people apply for credit card online, instant approval is one of the major benefits they look for.
      </p>

      <p>
        Unlike before, reward points are not the only benefit that credit cardholders want to have. That is why many credit cards come with amazing perks that make life easier for the credit cardholder! From gift vouchers; discounts and cashbacks on fuel, food and entertainment; to airport lounge access, credit cardholders are looking for a credit card that will give them an advantage in their daily lives. When you apply for credit card, think carefully about how  you will be using it and then get the credit card that matches your needs.
      </p>

      <p>If you are thinking to apply for credit card, we have some of the best credit cards to help you choose:</p>
    </div>
    <!-- freedom-choice-end -->

    <div class="my-zone" id="my_zone_cc">
      <div class="intro-box">
        <h2>AXIS BANK MY ZONE CREDIT CARD</h2>
        <div class="benefit-box">
          <div class="left-box">
            <div class="icon-1">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/discount-icon.png" alt="Instant Discount on Online Shopping from Axis Crdit Card">
              </div>
              <div class="icon-text">
                <p>Instant Discounts on Online Shopping</p>
              </div>
            </div>
             <div class="icon-2">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/airport-icon.png" alt="Airport Lounge Access on Axis My Zone">
              </div>
              <div class="icon-text">
                <p>
                  Complimentary Airport Lounge Access
                </p>
              </div>
            </div>
             <div class="icon-3">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/dining-icon.png" alt="Dining Discounts on Axis My Zone ">
              </div>
              <div class="icon-text">
                <p>Dining Delights Program</p>
              </div>
            </div>
             <div class="icon-4">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/cashback-icon.png" alt="Cashback on Movie Tickets on Axis My Zone">
              </div>
              <div class="icon-text">
                <p>
                  Cashbacks on Movie Tickets
                </p>
              </div>
            </div>
             <div class="icon-5">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/lifetime-icon.png" alt="Lifetime Free Axis My Zone Credit Card">
              </div>
              <div class="icon-text">
                <p>Lifetime Free</p>
              </div>
            </div>
             <div class="icon-6">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/emi-icon.png" alt="EMI Benefit of Axis My Zone Credit Card">
              </div>
              <div class="icon-text">
                <p>Convert purchases into EMIs</p>
              </div>
            </div>
          </div>
          <!-- left-box-end -->
          <div class="right-box">
            <img src="https://s.freecharge.in/content/images/neo-my-zone/my-zone-card.png" alt="Axis My Zone Credit Card on Freecharge">
          </div>
        </div>
      </div>
    </div>
    <!-- my-zone-cc-end -->
    <div class="zone-cta" id="submit-zone">
      <a href="https://freecharge.in/fc/app?action=wv&historyEnabled=true&showLoader=true&cacheEnabled=true&url=https://www.freecharge.in/mobile/axis/myzone?utm_source=mSite&utm_medium=Internal&utm_campaign=FP_cc_myzone_neo&cid=internal">GET NOW</a>
    </div>
    <!-- my-zone-cta-end -->

    <div class="experiences-zone">
      <h3>Experiences</h3>
      <div class="exper-zone">
      <div class="para-one">
      <p>
        What does your average day look like? Get up - get ready - get to work - get work done - get off from work, correct? Seems a bit dreary, doesn’t it? But wait, there is a way we lift ourselves from the monotony of life - it is through the wonderful events we create for ourselves. Experiences like catching a movie with friends, dining out with family, travelling to new places, These are experiences that define our lives and MY Zone Credit Card is here to amplify them, so that you can enjoy them that much more.
      </p>
    </div>
    <div class="icon-box">
      <img src="https://s.freecharge.in/content/images/neo-my-zone/zone-experiences.png" alt="Axis My Zone Credit Card Experiences on Freecharge">
    </div>
  </div>
  <div class="para-two">
      <p>
        Axis Bank MY Zone Credit Card is all about helping you <strong> experience what you truly want</strong>, all the things that you love to do. Whether it is a movie night with dinner at a fancy restaurant or a mini-vacation to your favourite tourist spot, with MY Zone credit card you will be able to enjoy  these experiences more often thanks to the many discounts and cashbacks afforded by Axis Bank MY Zone Credit Card.

      </p>
    </div>
    </div>
    <!-- experiences-box-end -->
    <div class="reward-zone">
      <h3>Rewards</h3>
      <div class="reward-sec">
        <div class="para-one">
          <p>
            A great advantage of MY Zone Credit Card is that<strong> even on the spends that get you discounts and cashbacks, you are also able to receive reward points on your credit card.</strong> These points on your credit card can be redeemed later for other products and services. That means MY Zone Credit Card gives you double the benefit-<br><strong>(i) the credit card helps you save more on your purchases</strong> and<br>
            <strong>(ii) it gives you reward points on them. How cool is that?</strong>
          </p>
        </div>
        <div class="icon-box">
          <img src="https://s.freecharge.in/content/images/neo-my-zone/zone-reward.png" alt="Axis My Zone Credit Card Rewards">
        </div>
      </div>
      <div class="para-two">
        <p>The reward program associated with MY Zone Credit Card is one of the most superb in the credit card category.<strong>For every ₹200 you spend, you get 4 reward points,</strong> which roughly translates to 40 points per ₹2000 spend on your credit card. These reward points on MY Zone Credit Card are applicable to spends at supermarkets and departmental stores and on online shopping at Myntra.</p>
        <p>
          Another great aspect of MY Zone Credit Card is that you get upto<strong> 4000 bonus points annually</strong> on your credit card. If you are thinking about how you can achieve this goal, it is quite simple actually. You will be able to<strong> get 1000 bonus EDGE REWARD points</strong> on spending min. 30,000 per calendar quarter (T & C Apply). Everything that you do with your MY Zone Credit Card will lead to better experiences and great rewards.

        </p>

      </div>
    </div>
    <!-- reward-box-end -->

        <div class="benefits-zone">
      <h3>Benefits</h3>
      <div class="benefits-sec">
        <div class="para-one">
          <p>
            If you have ever thought - “Oh I wish there was a credit card that was more than just reward points. ”Then let us tell you, your wish has been granted. MY Zone Credit Card boasts of cashbacks, discounts, offers and more. You can <strong>avail benefits worth ₹12000 using your MY Zone Credit Card </strong>annually. An example is the MY Zone Credit Card Dining Delight Program, which will get you<strong> 15% discount across 4000+ partner restaurants</strong> in India.
          </p>
        </div>
        <div class="icon-box">
          <img src="https://s.freecharge.in/content/images/neo-my-zone/zone-benefits.png" alt="Axis My Zone Credit Card Benefits">
        </div>
      </div>
      <div class="para-two">
        <p>
        Oh but wait, it doesn’t end there. If you have a love for shopping, you would be glad to know that MY Zone Credit Card has some exciting benefits to offer here too. Not only do you get a <strong>Myntra Gift Voucher worth ₹1000</strong> as a welcome gift when you apply for credit card, but you also get EDGE reward points on that very purchase made through MY Zone Credit Card! The list still does not end here. With MY Zone Credit Card, you get <strong>25% cashback</strong> on movies when you buy tickets through your credit card. Also, another benefit of My Zone Credit Card is the instant discounts on online shopping.</p>
      </div>
    </div>
    <!-- benefits-box-end -->

    <div class="accessibility-zone">
      <h3>ACCESSIBILITY</h3>
      <div class="accessibility-sec">
        <div class="para-one">
          <p>
            Another opportunity that MY Zone Credit Cardholders use their credit card for is -
            <strong>airport lounge access.</strong> MY Zone Credit Card holders only need to swipe their credit card at partner airport lounges, and for a nominal fee, they will get access to the lounge! Each credit cardholder is able to enjoy <strong> 4 complimentary airport lounge access per year*!</strong> For long layovers or just a respite from the usual hustle and bustle of the airport,  you can use your MY Zone Credit Card to swipe your way to a calmer and more fantastic waiting experience. It is one of the best travel credit cards. How rad is that? (*1 Airport lounge access in participating lounges per quarter).
          </p>
        </div>
        <div class="icon-box">
          <img src="https://s.freecharge.in/content/images/neo-my-zone/zone-accessibility.png" alt="Axis My Zone Credit Card Accessibility">
        </div>
      </div>
    </div>
    <!-- accessibility-box end -->
    <div class="convenience-zone">
      <h3>CONVENIENCE</h3>
      <div class="convenience-sec">
        <div class="para-one">
          <p>
            Experience is not the only advantage of the MY Zone Credit Card, convenience is another advantagea credit card holder gets. <strong>Flexible EMI options are available </strong>on MY Zone Credit Card, which means that you can split your <strong>payments to easily payable EMIs </strong> when you transact with your credit card. With your credit card you can opt for different EMI tenures like 3,6,9 to 12 months and pay back the purchase amount at your earliest convenience. With the flexible EMI feature of your credit card, you will find the experience of paying your credit card bills also convenient.

          </p>
        </div>
        <div class="icon-box">
          <img src="https://s.freecharge.in/content/images/neo-my-zone/zone-convenience.png" alt="Axis My Zone Credit Card Convenience">
        </div>
      </div>
    </div>
    <!-- convenience-box-end -->
    <div class="security-zone">
      <h3>security</h3>
      <div class="security-sec">
        <div class="para-one">
          <p>
            We take the security of your credit card very seriously, that is why we have secured the MY Zone Credit Cards with <strong>EMV chips and PIN.</strong> Even if you are to lose your credit card, we will provide you with a replacement credit card free of cost.
          </p>
        </div>
        <div class="icon-box">
          <img src="https://s.freecharge.in/content/images/neo-my-zone/zone-security.png" alt="Axis My Zone Credit Card Security on Freecharge">
        </div>
      </div>
    </div>
      <!-- security-box-end -->
      <div class="zone-text">
        <p>Now that you know everything there is to know about MY Zone Credit Card, we hope we have made it easier for you to decide which credit card to take when you apply for a credit card.</p>
      </div>

      <div class="zone-cta" id="submit-zone">
      <a href="https://freecharge.in/fc/app?action=wv&historyEnabled=true&showLoader=true&cacheEnabled=true&url=https://www.freecharge.in/mobile/axis/myzone?utm_source=mSite&utm_medium=Internal&utm_campaign=FP_cc_myzone_neo&cid=internal">GET NOW</a>
    </div>
    <!-- my-zone-cta -->

    <div class="neo-cc" id="neo_cc">
      <div class="neo-intro">
        <h2>AXIS BANK NEO CREDIT CARD</h2>
        <div class="benefit-box2">
          <div class="left-box">

            <div class="icon1">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/welcome-icon.png" alt="Axis Bank Neo Credit Card Benefits">
              </div>
              <div class="icon-text2">
                <p>Welcome benefits of over ₹10000</p>
              </div>

            </div><div class="icon2">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/emi-icon2.png" alt="Axis Neo Credit Card Benefits">
              </div>
              <div class="icon-text2">
                <p>
                  Convert purchases into EMIs
                </p>
              </div>
            </div>

            <div class="icon3">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/dining-icon2.png" alt="Discounts on Dining on Axis Bank Neo CC">
              </div>
              <div class="icon-text2">
                <p>Upto 20% off on dining</p>
              </div>
            </div>

            <div class="icon4">
              <div class="icon-img">
                <img src="https://s.freecharge.in/content/images/neo-my-zone/discount-icon2.png" alt="Axis Neo Credit Card Benefits- Movie Tickets">
              </div>
              <div class="icon-text2">
                <p>10% instant discount on movie tickets</p>
              </div>
            </div>
          </div>
          <div class="right-box">
            <img src="https://s.freecharge.in/content/images/neo-my-zone/neo-card.png" alt="Freecharge Axis Neo Credit Card ">
          </div>
        </div>
      </div>
    </div>

    <!-- neo-cc-end -->

    <div class="neo-cta" id="neo-submit">
      <a href="https://freecharge.in/fc/app?action=wv&historyEnabled=true&showLoader=true&cacheEnabled=true&url=https://www.freecharge.in/mobile/axis/neo?&utm_source=mSite&utm_medium=Internal&utm_campaign=FP_cc_myzone_neo&cid=internal">
        get now
      </a>
    </div>

    <!-- neo-cta-end -->

    <div class="experiences-neo">
      <h3>Experiences</h3>
      <div class="exper-sec2">
      <div class="para-one">
      <p>
        Open to new experiences - that is the essence of Neo Credit Card. Creating avenues for you to discover unforgettable encounters that delight and inspire, that is the principle on which the Axis Bank Neo Credit Card was designed. Making you reach unimaginable heights, pave the way to a better life, create a new identity for you, all these and more are the reasons for developing the Neo Credit Card.
      </p>
    </div>
    <div class="icon-box">
      <img src="https://s.freecharge.in/content/images/neo-my-zone/neo-experiences.png" alt="Freecharge Axis Neo Credit Card Experiences">
    </div>
  </div>
  <div class="para-two">
      <p>
        Neo Credit Card much like the name signifies is for the ‘new’ gen. <strong>The perfect first credit card,</strong> it is the right fit for both youngsters and millennials alike. With just ₹250 as annual fees and <strong> joining fees of ₹250 waived upon spends of ₹2500 </strong> in 45 days after getting Neo Credit Card, it is no wonder that more and more early jobbers are opting for Axis Bank Neo Credit Card as their first choice of a credit card. Another reason that many customers who apply for credit card opt for Neo Credit Card is that it is one of the instant approval credit cards.
      </p>
      <p>
        The current generation of consumers don’t like to wait, that is exactly why Axis Neo Credit Card has kept most of its eligibility criteria pretty simple.
      </p>
      <p><strong>Eligibility criteria for Axis Bank Neo Credit Card are:</strong></p>
      <ul>
        <li><strong>i.</strong> Primary cardholder should be between the age of 18 and 70 years </li>
        <li><strong>ii.</strong> Add-on cardholder should be over 15 years</li>
        <li><strong>iii.</strong> The individual should either be a Resident of India or a Non-Resident Indian</li>
      </ul>
      <p>Please note that these criteria are only indicative and the bank reserves the ultimate right to approve or decline applications for Neo Credit Cards.
      </p>
    </div>
    </div>

    <!-- experence-neo-end -->

    <div class="reward-neo">
      <h3>Rewards</h3>
      <div class="reward-sec2">
      <div class="para-one">
      <p>
        Earning reward points on the Neo Credit Card is pretty straightforward, you can<strong> earn 2 EDGE reward points on every ₹200 spend </strong> on Neo Credit Card. These EDGE reward points that you earn on Neo Credit Card spends can be redeemed from over 500 offers and rewards.
      </p>
    </div>
    <div class="icon-box">
      <img src="https://s.freecharge.in/content/images/neo-my-zone/neo-reward.png" alt="Axis Bank Neo Credit Card Rewards">
    </div>
    </div>
  </div>
  <!-- neo-reward-end -->

  <div class="benefits-neo">
      <h3>Benefits</h3>
      <div class="benefits-sec2">
      <div class="para-one">
      <p>
        The benefits are one of the main appeals of Neo Credit Card. In total when you apply for Neo Credit Card and get it, you will get<strong> Welcome Gifts worth ₹1050! </strong>
        One of the first Welcome Gifts that you will receive on the activation of Neo Credit Card is an <strong>Amazon Voucher worth ₹250!</strong> You will get this voucher on your first transaction using Neo Credit Card within 30 days of card issuance. And that is just the beginning! You will also get a<strong> BookMyShow voucher worth ₹300 </strong> as part of your Neo Credit Card Welcome Gift! Oh, but there is more. You will also get a <strong>Myntra Gift Voucher worth ₹500!</strong>

      </p>
    </div>
    <div class="icon-box">
      <img src="https://s.freecharge.in/content/images/neo-my-zone/neo-benefits.png" alt="Axis Neo Credit Card Benefits on Freecharge">
    </div>
    </div>
    <div class="para-two">
      <p>If you thought we have exhausted all options of giving you more for your Neo Credit Card, you could not be more wrong. Axis Neo Credit Card also comes with<strong> Dining Delights,</strong> which means you can use your credit card at partner restaurants across India and <strong> avail a minimum of 15% off on your bill.</strong> Delightful dining indeed!
      </p>

      <p>More benefits are available to our Credit Cardholders in terms of discounts. You <strong> get 10% discounts and cashbacks on travel, movie tickets, shopping and recharges!</strong>
      </p>

    </div>
  </div>
  <!-- benefits-neo-end -->

  <div class="convenience-neo">
      <h3>Convenience</h3>
      <div class="convenience-sec2">
      <div class="para-one">
      <p>
        A Neo Credit Card is not just another credit card, it helps you better manage your spending. How, you ask? Simple, through the feature to<strong> divide the expensive spends on your credit card into easily manageable EMIs.</strong> With this Pay in Part feature, you can use your credit card for big purchases with no immediate compulsion to pay. Better still there are multiple options through which you can convert your big purchases on your credit card into EMIs such as through Internet banking, Mobile App and through Customer Service channels.<strong> This feature is valid on transactions over ₹2500.</strong> You can even  choose from a set of tenures to pay back the credit card purchase.

      </p>
    </div>
    <div class="icon-box">
      <img src="https://s.freecharge.in/content/images/neo-my-zone/neo-convenience.png" alt="Axis Bank Neo Credit Card on Freecharge">
    </div>
    </div>
    <div class="para-two">
      <p>So enjoy the convenience of paying back in easy EMIs with the Neo Credit Card.
      </p>
    </div>
  </div>

  <!-- convenience-neo-end -->
  <div class="security-neo">
      <h3>Security</h3>
      <div class="security-sec2">
      <div class="para-one">
      <p>
        Security is of paramount importance to us, which is why<strong> Neo Credit Card comes with EMV chips and PIN.</strong> Not just that, with<strong> zero lost card liability </strong>you don’t have to pay to get your credit card replaced!
      </p>
    </div>
    <div class="icon-box">
      <img src="https://s.freecharge.in/content/images/neo-my-zone/neo-security.png" alt="Axis Neo Credit Card Security on Freecharge">
    </div>
    </div>
  </div>
  <!-- security-neo-end -->

  <div class="neo-text">
    <p>
      These are the features and benefits you can look forward to when you apply for Neo Credit Card. But most rewarding of all will be the customer service that comes with this credit card.

    </p>
  </div>
  <!-- neo-text-end -->

  <div class="neo-cta" id="neo-submit">
      <a href="https://freecharge.in/fc/app?action=wv&historyEnabled=true&showLoader=true&cacheEnabled=true&url=https://www.freecharge.in/mobile/axis/neo?&utm_source=mSite&utm_medium=Internal&utm_campaign=FP_cc_myzone_neo&cid=internal">
        get now
      </a>
    </div>

    <!-- neo-cta-end -->


  </section>

<!-- script for tracking -->
<script type="text/javascript">_satellite.pageBottom();</script>

</body>
</html>
