
<!DOCTYPE html>
 <html>
 <head>
     <title>E-Gold on Freecharge| Buy SafeGold Online</title>
     <meta name="description" content="Buy e-gold or safegold online from freechrage app. Get 24-carat digital gold delivered at your doorstep in few clicks.">
     <meta name="keywords" content="e-gold on freecharge, digital gold on freecharge, e-gold, digiat gold, buy e-gold, gold bar online">
     <link rel="icon" href="https://s.freecharge.in/desktop/images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="https://s.freecharge.in/desktop/images/favicon.ico" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="language" content="English">
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300,500,400,700,800,900," rel="stylesheet"
         type="text/css">
     <meta name="robots" content="index, follow">
     <link rel="canonical" href="https://www.freecharge.in/buy-e-gold-safegold" />
     <script src="//assets.adobedtm.com/98958522b413625757245599df102b52fad09f03/satelliteLib-c45b14ccac1d52dd51a68ff4aaa8b206904b5b6f-staging.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

   /*NEW CSS START*/
* {
    box-sizing: border-box
}

html {
  scroll-behavior: smooth;
}

body,
html,
p,
ul {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', 'SansSerif', Helvetica;
    text-decoration: none;
    font-size: 14px;
    color: #242021;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap');
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.wrapper {
    max-width: 1150px;
    margin: 0 auto;
    display: block;
    margin-bottom: 80px;
}

.banner{
    background: url('https://s.freecharge.in/content/images/egold/egold-banner2.png') no-repeat #ffe9d4;
    width: 100%;
    height: 473px;
    background-position: center;
    background-size: contain;
    position: relative;
}



.tophead img {
    width: 100%;
    margin: auto;
    display: block
}

.banner-text p{
     font-size: 70px;
    font-weight: 700;
    padding: 0px 0px 0 70px;
    line-height: 70px;

}

.banner-text h1{
    font-size: 30px;
    padding: 0 0 0 75px;
    margin: 0;
    font-weight: 400;
}

.login-bg{
    background: #ed842f;
    padding: 20px 0 28px 0;
}
.login-text{
    max-width: 900px;
    display: block;
    margin:0 auto;
}

.diamond {
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: white;
    position: relative;
    top: 13px;
    left: 170px;
    }
.diamond:after {
    content: '';
    position: absolute;
    left: -8px;
    top: 8px;
    width: 0px;
    height: 0;
    border: 8px solid transparent;
    border-top-color: white;
}

.login-bg p{
    padding: 0px 0 0 200px;
    font-size: 25px;
    color: white;
    line-height: 25px;
}

.icon-text{
        padding: 50px 50px 50px 100px;
}
.icon-text>div{
    display: flex;
    margin: 30px 0 0 0;
}

.icon img{
    width: 80%;
}

.para{
    padding: 30px 0 0 0;
}

.para p{
    font-size: 25px;
    font-weight: 600;
}

.para p:nth-child(2){
    color: #ed842f;
    font-size: 22px;
    font-weight: bold;
    margin: 12px 0 0 0;
}

.para p:nth-child(3) {
  font-size: 18px;
  font-weight: 100;
}

.digital-gold{
    background: #fff6ee;
    padding: 55px;
}

.gold-text{
    padding: 0 45px 0 45px;
    }

.gold-text h2{
    font-size: 35px;
    color: #39393b;
}

.gold-text p{
    font-size: 18px;
    text-align: justify;
    color: #39393b;
    line-height: 28px;
}

.card{
    padding: 35px 0 0 0;
}

.card .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card .column{
    flex: 1 1 50%;
    padding: 20px;
    max-width: 492px;
}
/*before that width was 420px*/

.column>div{
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    min-height: 285px;
}

.column>div h3{
    font-size: 25px;
    text-transform: capitalize;
    color: #39393b;
}


.column>div hr{
    width: 25px;
    border: 1px solid #ed842f;
    height: 4px;
    background: #ed842f;
    border-radius: 5px;
}


.column>div p{
    font-size: 16px;
    padding: 15px 40px;
    color: #39393b;
    line-height: 25px;
}

.faq{
    padding: 55px;
}

.faq p{
    font-size: 35px;
    color: #39393b;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.collapsible {
  background-color: #fff;
  color: #39393b;
  cursor: pointer;
  padding: 18px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}


.collapsible h2{
    font-weight: 100;
    margin: 0;
    display: inline-block;
    font-size: 18px;

}



.collapsible:after {
    content: '<';
    color: #39393b;
    font-weight: normal;
    float: right;
    margin-left: 5px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    font-size: 17px;
}

.active:after {
  content: "<";
  transform: rotate(90deg);
 -webkit-transform: rotate(90deg);
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  background-color: #fff;
  border-bottom: 1px dashed #39393b;
  font-size: 16px;
}

.content p{
    line-height: 28px;
    font-size: 16px;
    padding: 0px 55px 20px 0px;
    text-align: justify;
    font-weight:400!important;
}

/*.content:nth-child(8){
    border-bottom: none;
}*/


.cta-btn a{
    background: #e3714d;
    max-width: 20%;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
    letter-spacing: 2px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    bottom: 5px;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}

/*media-query*/

@media only screen and (max-width: 1024px){
    .wrapper{
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
}

.banner{
    height:422px;
}


.card .column{
    padding: 10px;
    max-width: 410px;
}

.icon-text{
        padding: 50px 50px 50px 65px;
}

.diamond{
    left: 100px;
}

.login-bg p{
    padding: 0px 0 0 140px;
}

.column>div{
     min-height: 317px;
}

.gold-text p{
    font-size: 15px;
}


}


/*for 768*/

@media only screen and (max-width: 768px) {

.wrapper{
    max-width: 100%;

}

.banner{
    height: 538px;
    z-index: -1;
}

.login-bg{
    margin-top: -115px;
    z-index: 1;
}

.banner-text .break{
    display: none;
}

.banner-text p {
    font-size: 50px;
    line-height: 52px;
    }

.banner-text h1{
 font-size: 29px;
    line-height: 42px;

}

.login-text{
    max-width: 100%;
}

.login-bg p{
    font-size: 20px;
    padding: 0px 0 0 130px;
}

.icon-text {
    padding: 50px 40px 50px 40px;
}

.icon img {
    width: 75%;
}

.para p {
    font-size: 20px;
    font-weight: 600;
}

..para p:nth-child(2){
    font-size: 20px;
}

.para p:nth-child(3) {
    font-size: 16px;
}

.digital-gold{
    padding: 40px;
}

.gold-text {
    padding: 0 25px 0 25px;
}

.gold-text h2{
    font-size: 33px;
}

.gold-text p{
    font-size: 16px;
    line-height: 26px;
}

.column>div h3{
    font-size: 20px;
}

 .card .card-one p{
    padding: 15px 20px;
    line-height: 23px;
}

.faq-heading p{
    font-size: 30px;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.collapsible h2{
    font-size: 17px;
}

.faq {
    padding: 45px;
}

.content p{
    line-height: 26px;
    font-size: 15px;
}

.cta-btn a{
    max-width: 25%;
}

}


/*media query for 640*/

@media only screen and (max-width: 640px){

.banner{
    height: 487px;
    z-index: -1;
}

.login-bg{
    margin-top: -115px;
    z-index: 1;
}

.banner-text .break{
    display: none;
}

.banner-text p {
   font-size: 45px;
    line-height: 46px;
    }

.banner-text h1{
    font-size: 26px;
    line-height: 40px;

}

.diamond{
    left:80px;
}

.login-bg p{
    padding: 0px 0 0 120px;
}

.icon-text{
    padding: 25px 30px 40px 25px;
}

.icon img{
    width: 65%;

}

.icon-text>div{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.digital-gold{
    padding: 20px;
}


.card .card-one p{
    padding: 10px 4px;
    line-height: 23px;
}

.column>div p{
    padding: 15px 26px;
}

.card{
    padding: 34px 0 20px 0;
}

.content{
    padding: 0;
}

.faq{
    padding: 35px;
}

.collapsible h2 {
    font-size: 16px;
}

}

/*meida query for 420*/

@media only screen and (max-width: 420px){

.banner{
    height: 395px;
}

.banner-text p {
       font-size: 35px;
    line-height: 40px;
    padding: 9px 0 0 30px;
}

.banner-text h1{
    font-size: 20px;
    line-height: 25px;
    padding: 0 0 0 32px;


}

.diamond {
    left: 12px;
}

.login-bg p {
    padding: 0px 0 0 35px;
    font-size: 16px;
}

.icon-text {
    padding: 0px 15px 45px 15px;
}

.para p{
    font-size: 16px;
}

.para p:nth-child(2) {
    font-size: 17px;
    margin: 8px 0 0 0;
}
.para p:nth-child(3) {
    font-size: 15px;
}

.para {
    padding: 15px 0 10px 0;
}

.gold-text h2 {
    font-size: 27px;
}

.digital-gold {
    padding: 15px;
}

.card .column{
    flex: 1 1 100%;
}

.card .column{
    max-width: 350px;
}

.column>div{
    min-height: 250px;
}

.card .card-one p {
    padding: 10px 6px;
}

.faq {
    padding: 13px;
}

.faq-heading p {
    font-size: 26px;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.content p{
        padding: 0px 20px 20px 0px;
}

.collapsible h2{
    font-size: 15px;
}

.cta-btn a {
    max-width: 50%;
}

.collapsible{
    padding: 18px 0;
    position: relative;
}


.collapsible::after{
    position: absolute;
    top: 20px;
    right: 0;

}


}


/*media query for 375*/

@media only screen and (max-width: 375px){

.banner{
    height: 377px;
}

.banner-text p {
   font-size: 30px;
    line-height: 33px;
    padding: 10px 0 0 30px;

}

.banner-text h1{
    font-size: 18px;
    line-height: 25px;
    padding: 0 0 0 28px

}

.collapsible{
    padding: 0;
    position: relative;
}


.collapsible::after{
    position: absolute;
    top: 20px;
    right: 0;

}



.diamond{
    border: 6px solid transparent;
    border-bottom-color: white;
    top:10px;
}

.diamond::after{
    left: -6px;
    top: 6px;
    border: 6px solid transparent;
    border-top-color: white;
}

.login-bg p{
    padding: 0px 0 0 29px;
    font-size: 14px;
    line-height: 20px;
}

.gold-text {
    padding: 0 15px 0 15px;
}

.gold-text h2 {
    font-size: 23px;
}

.gold-text p {
    font-size: 15px;
    line-height: 25px;
}

.column>div p{
    font-size: 15px;
}

.faq-heading p {
    font-size: 23px;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.cta-btn a{
    height: 45px;
    line-height: 45px;
    font-size: 18px;
}

.collapsible h2 {
    font-size: 14px;
    padding: 18px 11px;
}

.content p {
    padding: 0px 20px 20px 13px;
}


}



/*media query for 360*/


@media only screen and (max-width: 360px){

  .banner {
    height: 368px;
}

.banner-text p {
    font-size: 28px;
    line-height: 30px;
}

.banner-text h1 {
    font-size: 16px;

}

.login-bg {
    margin-top: -113px;
}

.login-bg p {
    font-size: 13px;
}

.faq {
    padding: 10px;
}


}


/*media query for 320*/



@media only screen and (max-width: 320px){

  .banner {
    height: 321px;
}

.banner-text p {
    font-size: 28px;
    line-height: 30px;
}

.banner-text h1 {
    font-size: 16px;

}

.login-bg {
    margin-top:-98px;
}


.login-bg p{
        font-size: 12px;
    line-height: 14px
}

.diamond{
        top: 7px;
        left: 8px;
}

.para p {
    font-size: 14px;
}

.para p:nth-child(2){
    font-size: 15px;
}

.para p:nth-child(3) {
    font-size: 14px;
}

.icon-text br{
    display: none;
}

.digital-gold {
    padding: 8px;
}


.gold-text h2 {
    font-size: 21px;
}

.gold-text p {
    font-size: 14px;
    line-height: 23px;
}

.column>div h3 {
    font-size: 18px;
}

.column>div p {
    font-size: 14px;
}

.faq-heading p {
    font-size: 20px;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.collapsible h2{
    font-size: 12px;
    padding: 18px 0 18px 0;
}


.content p{
    font-size: 13px;
    padding: 0px 20px 20px 0px;
}


.cta-btn a{
    max-width: 75%;
    height: 40px;
    line-height: 41px;
    font-size: 16px;
}

}


/*media-query*/

    /*NEW CSS END*/
    </style>
</head>

<body>
        <section class="wrapper">
            <div class="tophead">
                <img src="https://s.freecharge.in/content/images/egold/tophead.png" alt="Safe Gold on Freecharge">
            </div>
            <div class="banner">
                <div class="banner-text">
                <p>The best gold <br>you can ever <br class="break">own!</p>
                <h1>Introducing Gold on Freecharge! </h1>
                </div>

        </div>
        <div class="login-bg">
            <div class="login-text">
            <div class="diamond"></div>
                <p>Log in to Freecharge and start buying e-gold instantly.</p>

                <div class="diamond"></div>
                <p>No registration needed.</p>
            </div>
        </div>
        <div class="icon-text">
            <!-- first icon -->
            <div class="purity">
                <div class="icon">
                    <img src="https://s.freecharge.in/content/images/egold/icon1.png" alt="gold purity on Freecharge">
                </div>
                <div class="para">
                    <p>Unsure of the quality of the gold you buy? Rest easy!</p>
                    <p>PURITY GUARANTEED</p>
                    <p>The e-gold you buy is 24 carat, 99.5% pure gold from SafeGold.</p>
                </div>

            </div>
            <!-- second icon -->
                    <div class="security">
                <div class="icon">
                    <img src="https://s.freecharge.in/content/images/egold/icon.png" alt="freecharge e-gold security">
                </div>
                <div class="para">
                    <p>Annoyed by the hassle of getting a bank locker?<br> We have you covered!</p>
                    <p>SECURITY GUARANTEED</p>
                    <p>Each milligram of e-gold is insured and stored in lockers.</p>
                </div>

            </div>
            <!-- thrid icon -->
                    <div class="convnience">
                <div class="icon">
                    <img src="https://s.freecharge.in/content/images/egold/icon3.png" alt="e-gold on Freecharge">
                </div>
                <div class="para">
                    <p>Stressed about planning a trip to the jewellery store?<br> No more!</p>
                    <p>CONVENIENCE GUARANTEED</p>
                    <p>You can buy e-gold and sell it on your phone in minutes.</p>
                </div>

            </div>
            <!-- fourth icon -->
                    <div class="tansparency">
                <div class="icon">
                    <img src="https://s.freecharge.in/content/images/egold/icon4.png" alt="digital gold on freecharge">
                </div>
                <div class="para">
                    <p>Unhappy about the exchange rate of your gold?<br> Don’t be blindsided!</p>
                    <p>PURITY GUARANTEED</p>
                    <p>Sell e-gold at real-time market prices and get the best value for your gold.</p>
                </div>

            </div>
            <!-- fifth icon -->
                    <div class="flexiblity">
                <div class="icon">
                    <img src="https://s.freecharge.in/content/images/egold/icon5.png" alt="e-gold on freecharge">
                </div>
                <div class="para">
                    <p>Discouraged by high gold prices? Don’t bend<br> to the market.</p>
                    <p>FLEXIBILITY GUARANTEED</p>
                    <p>Buy e-gold whenever you want, you can buy for as low as ₹1.</p>
                </div>

            </div>
        </div>
        <div class="digital-gold">
            <div class="gold-text">
                <h2>Why invest in digital Gold?</h2>
                <p>In recent years, many are thinking to buy gold coins online. While the convenience afforded by the same is great, the issue of storage and security still persists.
                That’s where Gold on Freecharge comes in. The latest entrant in digital gold investment in India, e-gold investment on Freecharge is the fastest and safest way to buy and store the precious metal. Other benefits of e-gold include.
                </p>
            </div>

            <div class="card">
                <!-- card one -->
                <div class="row">
                    <div class="column">
                        <div class="card-one">
                            <h3>Low-risk investment</h3>
                            <hr>
                            <p>Unlike other investment options, gold has always been a low-risk investment. When you look at historical data of gold rate trends, we see that gold is a safe investment for long periods of time. The same holds true for e-gold investment.</p>
                         </div>
                    </div>

             <!-- card-two -->
                    <div class="column">
                        <div class="card-two">
                            <h3>High returns</h3>
                            <hr>
                            <p>If e-gold investment is made for a long period, the returns will surely be good as data has shown that gold has only risen in value over the years.</p>
                         </div>
                    </div>
             <!-- card-three -->

                    <div class="column">
                        <div class="card-three">
                            <h3>Redeem when necessary</h3>
                            <hr>
                            <p>The e-gold on Freecharge can be redeemed for physical gold according to live gold rate from partner jewellers as jewellery or gold coins, as and when the need arises.</p>
                         </div>
                    </div>
             <!-- card-four -->
                    <div class="column">
                        <div class="card-four">
                            <h3>A must-have</h3>
                            <hr>
                            <p>Even financial experts suggest that gold investments should be a small but essential part of your investment portfolio.</p>
                         </div>
                    </div>
             </div>
            </div>
        </div>
        <div class="faq">
            <div class="faq-heading">
                <p>Frequently Asked Questions</p>
            </div>
                    <div class="Collapsible-Set">
                         <button class="collapsible"><h2>What is SafeGold?</h2></button>
                    <div class="content">
                      <p>It is a process by which a user can buy gold as and when they require it. The process is completely transparent and is compliant with all the laws and regulations applicable to gold purchases. All gold purchased through SafeGold is 24 carat and 99.5% pure.
                    The gold is purchased on behalf of the user when a transaction for the purchase of gold is completed by the user. Unlike how you buy gold coin online, you can buy e-gold for as low as ₹1 through SafeGold. The e-gold that you have purchased can be redeemed as jewellery or gold coin at partner jewellers like CaratLane.
                    </p>
                    </div>
                    <button class="collapsible">
                    <h2>How is the e-gold bought by a user secured?</h2>
                    </button>
                    <div class="content">
                      <p>All the e-gold purchased through Gold on Freecharge is stored as physical gold on the behalf of the user at Brink’s, one of the leading names in storage and secure transit of costly metals. Not just that, the gold is insured while in storage and during transit so that the user’s gold is secured against external factors. IDBI Trusteeship has full charge over the gold stored on behalf of the user in the vaults.</p>
                    </div>
                    <button class="collapsible">
                        <h2>What should a user do to sell the e-gold they have bought over time?</h2>
                        </button>
                    <div class="content">
                      <p>Unlike buying gold bar online and selling it, it is really easy to sell e-gold on Freecharge.
                      The user needs to only enter the e-gold weight that he/she wants to sell and click on the ‘Sell Now’ button. The digital gold rate for sale of gold will be provided by Digital Gold India Private Limited and quoted below the gold weight. Once the transaction is complete, the gold weight will be deducted from the user’s e-gold and the money credited into the user’s bank account.</p>
                    </div>

                    <button class="collapsible">
                        <h2>What is the minimum amount with which I can buy e-gold on Freecharge?</h2>
                        </button>
                    <div class="content">
                      <p>Buying e-gold on Freecharge is a lot easier than how you would buy gold coin online or buy gold bar online. While you have to at least buy a gram of gold to get a coin online, you can buy e-gold on Freecharge for a minimum of ₹1. </p>
                    </div>

                </div>

                    <!-- collapsible end -->
            </div>

            <div class="cta-btn" id="pay-button">
                <a href="https://frch.in/egold">BUY NOW</a>
            </div>
        </section>

<script type="text/javascript">
        try {
            window.digitalData = { "pageName":"SafeGold:home" };
        } catch (e) { }
    </script>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = "500px";
      content.style.padding = "0";
    }
  });
}


var submitButtonElement = document.getElementById('pay-button');

   submitButtonElement.onclick = function() {
    try {
        digitalData.pageName="SafeGold:home:buyNow";
        _satellite.track("internalLinkClick");
    } catch (e) { }
};

</script>

<script type="text/javascript">
    try {
        _satellite.pageBottom();
    } catch (e) { }
</script>

</body>

</html>
