
<!DOCTYPE html>
<html>
<head>
    <title>Fixed Deposit - Express FD in India 2020 - Upto 6.60% Interest Rate</title>
    <meta name="Description" content="The express FD or Fixed Deposit is the safest investment option that will help you earn money over a period of time with almost zero risk. Check out latest FD in 2020">
    <meta name="Keywords" content="fixed deposit, fixed deposit calculator, axis bank fixed deposit, express FD, FD, Asix Bank FD">
    <meta name="robots" content="index, follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="language" content="English">
    <link rel="icon" href="https://s.freecharge.in/desktop/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://s.freecharge.in/desktop/images/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <style>
        * {
        box-sizing: border-box
        }
        html {
        scroll-behavior: smooth;
        }

        body,
        html,
        p,
        ul {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', 'SansSerif', Helvetica;
        text-decoration: none;
        font-size: 14px;
        color: #404042;
        }

        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap');
        .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
        }

        .wrapper {
        max-width: 1150px;
        margin: 0 auto;
        display: block;
        margin-bottom: 80px;
        }

        .tophead img {
        width: 100%;
        margin: auto;
        display: block
        }

        .banner-bg img {
        width: 100%;
        margin: auto;
        display: block
        }

        .intro-section{
        padding: 10px 25px;
        }

        .banner-img img {
        width: 100%;
        margin: auto;
        display: block
        }

        .banner-text{
        background: #ffe9a0;
        padding: 10px;
        text-align: center;
        }

        .banner-text h1{
        font-size: 85px;
        color: #f15a24;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0;
        }


        .banner-text p{
        font-size: 45px;
        color: #f15a24;
        margin: 0;
        letter-spacing: 0;
        font-weight: 600;
        }


        .intro-section h2{
        font-size: 40px;
        text-align: center;
        color: #414042;
        font-weight: 800;
        text-transform: uppercase;
        }

        .intro-section p{
        padding:0 20px;
        font-size: 20px;
        line-height: 30px;
        margin: 20px 0;
        letter-spacing: 0;
        }


        .feature-section img{
        max-width: 100%;
        margin: 0 auto;
        display: block;
        }

        .feature-section .head_title{
        background: #ffe9a0;
        padding: 10px 90px;
        }

        .head_title h2{
        font-size: 40px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0;
        text-align: left;
        }

        .feature-section .feature_content{
        background: #ffe9a0;
        padding: 10px 90px;
        }

        .feature_content>div{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 40px;
        }

        .feature-text{
        flex: 1 1 150px;
        }

        .feature-icon{
        flex: 1 1 0;
        }


        .feature-icon img{
        width: 45%;
        }

        .feature-header p{
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 0;
        text-align: left;
        font-weight: 800;
        margin: 5px 0;
        }

        .feature-para p{
        font-size: 20px;
        margin: 20px 0;
        letter-spacing: 0;
        line-height: 28px;
        }


        /*benefit-section*/

        .benefit-section img{
        max-width: 100%;
        margin: 0 auto;
        display: block;
        }

        .benefit-section .head_title{
        background: #ffe9a0;
        padding: 10px 90px;
        }

        .head_title h2{
        font-size: 40px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0;
        text-align: left;
        }

        .benefit-section .benefit_content{
        background: #ffe9a0;
        padding: 10px 90px;
        }

        .benefit_content>div{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 40px;
        }

        .benefit-text{
        flex: 1 1 150px;
        }

        .benefit-icon{
        flex: 1 1 0;
        }


        .benefit-icon img{
        width: 45%;
        }

        .benefit-header p{
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 0;
        text-align: left;
        font-weight: 800;
        margin: 5px 0;
        }

        .benefit-para p{
        font-size: 20px;
        margin: 20px 0;
        letter-spacing: 0;
        line-height: 28px;
        }

        /*interest-section*/

        .interest-section{
        padding: 10px 90px;
        margin: 50px 0;
        }


        .interest-header h2{
        font-size: 40px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0;
        text-align: left;
        }

        .interest-para p{
        font-size: 20px;
        margin: 20px 0;
        letter-spacing: 0;
        line-height: 28px;
        }


        /*table*/

        table {
        font-family: arial, sans-serif;
        border-collapse:collapse;
        width: 100%;
        }

        table th{
        background: #e8594a;
        color: #fff;
        font-size: 16px;
        text-align: center;
        padding: 30px;
        }

        .interest-table{
        margin-top: 30px;
        }

        .detail-list{
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 20px;
        }

        .detail-list>div{
        background: #f2f2f2;
        margin: 0 10px 0 0;
        width: 33%;
        }

        .senior-interest{
        margin:0!important;
        }

        .detail-list ul{
        list-style: none;
        }

        .detail-list ul li{
        padding: 20px 15px;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 25px;
        }

        .bank-name ul li{
        margin-top: 20px;
        padding: 13px 11px;
        }

        .general-interest ul li , .senior-interest ul li{
        margin-top: 29px;
        }


        /*income-section*/

        .income-section img{
        max-width: 100%;
        margin: 0 auto;
        display: block;
        }

        .income-section .head_title{
        background: #ffe9a0;
        padding: 10px 0px;
        margin-top: -70px;
        }

        .head_title h2{
        font-size: 40px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0;
        text-align: left;
        }

        .income-section .income_content{
        background: #ffe9a0;
        padding: 10px 90px;
        }

        .income-para p{
        font-size: 20px;
        margin: 20px 0;
        letter-spacing: 0;
        line-height: 28px;
        }


        /*FD-SECTION*/

        .FD-section{
        padding: 10px 90px;
        }


        .FD-section .head_title h2{
        font-size: 40px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0;
        text-align: left;
        }

        .FD-para p{
        font-size: 20px;
        margin: 20px 0;
        letter-spacing: 0;
        line-height: 28px;
        }

        /*calculator*/

        .FD-calculator{
        margin-top: 30px;
        margin-bottom: 50px;
        }


        .typeName {
        font-size: 18px;
        font-weight: 600;
        margin-right: 90px;
        }

        /*range css*/

        .deposit-range{
        margin-top: 25px;
        }

        .container1 {
        display: flex;
        flex-direction: column;
        }


        .topic-name{
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0;
        margin-right: 16pc;

        }

        .rs-range {
        margin-top: 0px;
        width: 506px;
        -webkit-appearance: none;
        }
        .rs-range:focus {
        outline: none;
        }
        .rs-range::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        box-shadow: none;
        background: #b5b1b1;
        border-radius: 0px;
        border: 0px solid #333;
        }
        .rs-range::-moz-range-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        box-shadow: none;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #010101;
        }
        .rs-range::-webkit-slider-thumb {
        box-shadow: none;
        border: 0px solid #ffffff;
        /*box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);*/
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #e8594a;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10px;
        }
        .rs-range::-moz-range-thumb {
        box-shadow: none;
        border: 0px solid #000;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #e8594a;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10px;
        }
        .rs-range::-moz-focus-outer {
        border: 0;
        }

        .rs-label {
        position: relative;
        transform-origin: center center;
        display: inline-block;
        width: 100px;
        height: 40px;
        background: #ffffff;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        box-sizing: border-box;
        border: 2px solid #b5b1b1;
        margin-top: 2;
        left: attr(value);
        color: #e3714d;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 18px;
        font-weight: 800;
        }
        .rs-label::after {
        content: "";
        display: block;
        font-size: 18px;
        letter-spacing: 0.07em;
        margin-top: 0px;
        }


        /*range css*/


        /*custom-css radio option*/

        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
        }
        [type="radio"]:checked + label,
        [type="radio"]:not(:checked) + label
        {
        position: relative;
        padding-left: 23px;
        cursor: pointer;
        line-height: 20.7px;
        display: inline-block;
        color: #666666;
        padding-right: 25px;
        font-size: 18px;
        }
        [type="radio"]:checked + label:before,
        [type="radio"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #ddd;
        border-radius: 100%;
        background: #fff;
        }
        [type="radio"]:checked + label:before{
        border:1px solid #f6693f;

        }

        [type="radio"]:checked+label{
        font-weight: 800;
        color: #222222;
        }


        [type="radio"]:checked + label:after,
        [type="radio"]:not(:checked) + label:after {
        content: '';
        width: 10px;
        height: 10px;
        background: #f6693f;
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        }
        [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
        }
        [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        }

        /*custom-css radio option*/
        .FD-dropdown, .date, .tenureSec{
        margin-top: 30px;
        }

        .radio-btn ,.tenureSec{
        display: flex;
        }

        .currentDate{
        font-size: 18px;
        font-weight: 600;
        color: #e3714d;
        }

        .select-date{
        display: flex;

        }

        .select-date>div{
        margin: 10px 10px 0 0;
        }

        .select-date>div select{
        width: 150px;
        padding: 10px;
        }


        .select-date input{
        padding: 10px;
        }



        /*cudtom select  for year/date */

        .tenureSel {
        display: inline-block;
        width: 18%;
        float: left;
        margin: 15px 50px 0 0;
        }


        /*customs select end*/


        /*calculator-section*/

        .calculator-section{
        padding: 10px 90px;
        }

        .FD-calculator>div{
        display: flex;
        justify-content: space-around;
        }

        .final-cal{
        background: #fff4cf;
        padding: 10px;
        margin-top: 20px;
        }

        .maturity-details{
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0;
        text-align: left;
        line-height: 23px;
        }

        .final-cal>div{
        display: flex;
        padding:10px 0;
        justify-content: space-between;
        font-size: 18px;
        }

        .col-left{
        flex: 1 1 60%;
        }

        .col-right{
        flex: 1 1 20%;
        }

        .FD-Button{
        display: block!important;
        }

        .FD-Button a{
        background: #e3714d;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        max-width: 100%;
        padding: 10px 18px;
        margin: auto;
        display: block;
        border-radius: 4px;
        font-weight: 700;
        }

        .CTA-Button{
        margin-top: 30px;
        text-align: center;
        }

        .CTA-Button a{
        color: #ffffff;
        cursor: pointer;
        background-color: #e3714d;
        display: inline-block;
        padding: 10px 55px;
        text-decoration: none;
        border: 1px solid #e3714d;
        border-radius: 25px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 12px;
        line-height: 24px;
        font-weight: 600;
        }

        /*mobile-viwe-tabel*/

        .mobile-view{
        display: none;
        }

        .table-mobile-view{
        width: 100%;
        margin-bottom: 40px;
        }

        .table-mobile-view th, td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: 14px;
        }


        /*mobile-view-table*/



        /*meida query for 768*/

        @media only screen and (max-width: 768px){

        .wrapper{
        max-width: 100%;
        margin-bottom: 30px;
        }
        .FD-calculator {
        margin-top: 0px;
        }

        .banner-text h1 {
        font-size: 70px;
        }

        .banner-text p {
        font-size: 35px;
        }

        .intro-section {
        padding: 10px 10px;
        }

        .feature-section .head_title , .benefit-section .head_title {
        padding: 10px 40px;
        }

        .feature-section .feature_content ,.benefit-section .benefit_content , .interest-section{
        padding: 10px 40px;
        }

        .feature-icon img , .benefit-icon img {
        width: 55%;
        margin-top: 30px;
        }

        .benefit-section{
        margin-top: 30px;
        }


        table th{
        padding: 30px 20px;
        }
        .detail-list ul li {
        padding: 20px 6px;
        font-size: 17px;
        }
        .general-interest ul li, .senior-interest ul li {
        margin-top: 30px;
        }

        .bank-name ul li {
        margin-top: 8px;
        }

        .income-section .income_content , .FD-section , .calculator-section{
        padding: 10px 40px;
        }

        .income-section .head_title{
        padding: 10px 59px 0 0;
        }

        .typeName{
        margin-right: 60px;
        }

        .col-right{
        margin-top:20px;
        }

        .FD-calculator>div{
        flex-direction: column;
        }

        }


        /*meida query for 640*/

        @media only screen and (max-width: 640px){

        .wrapper{
        margin-bottom: 15px;
        }

        .banner-text h1 {
        font-size: 60px;
        }

        .banner-text p {
        font-size: 30px;
        }

        .intro-section h2 {
        font-size: 35px;
        }

        .head_title h2 , .interest-header h2 {
        font-size: 30px;
        }

        .feature-header p ,.benefit-header p {
        font-size: 25px;
        }

        .feature-para p , .benefit-para p , .interest-para p {
        font-size: 19px;
        }

        .feature-icon img, .benefit-icon img {
        width: 70%;
        }

        .bank-name ul li {
        margin-top: 0px;
        }

        .FD-section .head_title h2{
        font-size: 30px;
        }

        .FD-para p {
        font-size: 19px;
        margin:20px 0 0 0;
        }

        .rs-label{
        display: block;
        float: right;
        }

        .rs-range {
        width: 100%;
        }



        }


        /*meida query for 420*/

        @media only screen and (max-width: 420px){

        .banner-text h1 {
        font-size: 50px;
        }

        .banner-text p {
        font-size: 20px;
        }

        .intro-section h2 {
        font-size: 25px;
        }

        .intro-section p {
        padding: 0px 10px;
        font-size: 18px;
        }

        .feature-section .head_title, .benefit-section .head_title {
        padding: 10px 20px;
        }

        .head_title h2, .interest-header h2 {
        font-size: 22px;
        }

        .feature-section .feature_content, .benefit-section .benefit_content, .interest-section {
        padding: 10px 20px;
        }

        .feature-header p, .benefit-header p {
        font-size: 20px;
        }

        .feature-icon img, .benefit-icon img {
        width: 100%;
        }

        .detail-list>div{
        width: 100%;
        }

        .bank-name ul li {
        margin-top: -8px;
        padding: 18px 6px;
        font-size: 16px;
        }

        .detail-list ul li{
        padding: 18px 6px;
        }

        .general-interest ul li, .senior-interest ul li{
        margin-top: 27px;
        }

        .income-section .head_title {
        padding: 10px 30px 0 0;
        }

        .income-section .head_title{
        margin-top: -24px;
        }

        .income-para p {
        font-size: 19px;

        }

        .income-section .income_content, .FD-section, .calculator-section {
        padding: 10px 20px;
        }

        .FD-section .head_title h2 {
        font-size: 22px;
        }


        .radio-btn, .tenureSec {
        display: flex;
        flex-direction: column;
        }

        .typeName{
        margin-bottom:20px;
        }

        .FD-dropdown select{
        margin-top: 20px;
        width: 100%;
        }

        .topic-name{
        margin-right: 109px;
        }

        .rs-range{
        width: 100%;
        }

        .select-date{
        flex-direction: column;
        }


        .select-date>div select{
        width: 100%;
        }

        .select-date input{
        width: 100%;
        }

        table th{
        padding: 16px 10px;
        font-size: 13px;
        }

        .interest-table{
        display: none;
        }

        .mobile-view{
        display: block;
        }

        .rs-label{
        display: block;
        float: right;
        }


        }


        /*media query for 375px*/

        @media only screen and (max-width: 375px){

        .topic-name {
        margin-right: 64px;
        }
        }


        /*media query for 360px*/

        @media only screen and (max-width: 375px){

        .banner-text h1 {
        font-size: 40px;
        }


        .banner-text p {
        font-size: 17px;
        }

        .intro-section h2 {
        font-size: 20px;
        }


        .intro-section {
        padding: 10px 15px;
        }


        .intro-section p {
        padding: 0;
        font-size: 16px;
        }

        .head_title h2, .interest-header h2{
        font-size: 20px;
        }

        .feature-section .feature_content, .benefit-section .benefit_content, .interest-section {
        padding: 10px 15px;
        }

        .feature-header p, .benefit-header p {
        font-size: 18px;
        }

        .feature-section .head_title, .benefit-section .head_title {
        padding: 10px 15px;
        }

        .feature-para p, .benefit-para p, .interest-para p {
        font-size: 16px;
        }

        .income-para p {
        font-size: 16px;
        }

        .FD-section .head_title h2 {
        font-size: 20px;
        }

        .income-section .income_content, .FD-section, .calculator-section {
        padding: 10px 15px;
        }


        .FD-para p {
        font-size: 16px;
        }

        .typeName {
        font-size: 16px;
        margin-right: 35px;
        }

        [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
        font-size: 16px;
        }

        .topic-name {
        font-size: 16px;
        }

        .final-cal>div {
        font-size: 16px;
        }
    }
        </style>
</head>
<body>

    <section class="wrapper">
            <div class="tophead">
                <img src="https://s.freecharge.in/content/images/express-fd/head.png" alt="Axis Bank & Freecharge logo">
            </div>
            <div class="banner-bg">
                <img src="https://s.freecharge.in/content/images/express-fd/banner_bg.png" alt="Fixed Deposit on Freecharge">
            </div>
            <div class="banner-text">
                <h1>
                    Fixed Deposit
                </h1>
                <p>The safe investment with assured returns!</p>
            </div>
            <div class="banner-img">
                <img src="https://s.freecharge.in/content/images/express-fd/banner.png" alt="Axis Express FD on Freecharge">
            </div>
            <!-- banner-ssection-end -->
            <div class="intro-section">
                <h2>Introduction to Fixed Deposits</h2>
                <p>
                    When it comes to savings, be it for buying a new home, a dream car or for any other need, a Bank Fixed Deposit is a safe investment option. It is <strong>always a safe bet to invest in a Fixed Deposit,</strong> meaning it will help you grow money over a period of time with <strong>zero risk and guaranteed returns.</strong> As far as safe investment plans go, Fixed Deposit is <strong> the most popular option for savings amongst all financial instruments.</strong> In comparison to savings accounts, fixed deposits are safe investments with high returns.
                </p>

                <p>
                    So without further ado, let’s get more details of a <strong>Fixed Deposit -</strong>
                </p>

                <p>
                    It is a <strong>financial instrument</strong> that is provided by financial institutions like banks in which you can<strong> deposit money for a specific period of time.</strong> You <strong>earn interest</strong> over that period as per the interest rate provided by the institution where you have opened your Fixed Deposit account.
                </p>
                <p>
                    Before we proceed further, we would like to clarify something for our readers. Many people ask us whether an FD is a term deposit. And the answer is that a term deposit, also known as a time deposit, is a deposit that is kept by a bank or financial institution for a specified period prior to which withdrawal of the money (principal + interest) is not possible in the banks whereas Fixed Deposit offered on freecharge app can be withdrawn before maturity. Both the fixed deposit and recurring deposit come under the umbrella of term deposit. Term deposit interest rates are determined by the institution providing the same.
                </p>
            </div>
            <!-- intro-section-end -->

            <div class="feature-section">
                <div class="top_bg">
                    <img src="https://s.freecharge.in/content/images/express-fd/feature_topbg.png" alt="Features of Express Fixed Deposit">
                </div>
                <div class="head_title">
                    <h2>Features of Fixed Deposit</h2>
                </div>
                <div class="feature_content">
                    <div class="first-box">
                        <div class="feature-text">
                            <div class="feature-header">
                                <p>EASILY RENEWABLE</p>
                            </div>
                            <div class="feature-para">
                                <p>It is <strong> very easy to renew a Fixed Deposit</strong> in case a depositor does not wish to withdraw their principle and FD interest. With auto-renewal in banks and financial institutions, deposits can be renewed for the same amount of time.</p>
                            </div>
                        </div>
                        <div class="feature-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/renewable-icon.png" alt="Renew Axis Express FD">
                        </div>
                    </div>
                    <!-- first-end -->

                     <div class="second-box">
                        <div class="feature-text">
                            <div class="feature-header">
                                <p>LUMP-SUM INVESTMENT</p>
                            </div>
                            <div class="feature-para">
                                <p>With the <strong>one-time investment feature,</strong> you can invest your money in one go and not think of your Fixed Deposit till the time of maturity. So sit back and watch your money grow.</p>
                            </div>
                        </div>
                        <div class="feature-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/lup-sum-icon.png" alt=" FD Safe investment">
                        </div>
                    </div>

                    <!-- second-end -->

                     <div class="thrid-box">
                        <div class="feature-text">
                            <div class="feature-header">
                                <p>LIQUIDITY</p>
                            </div>
                            <div class="feature-para">
                                <p>While it is always best to leave a Fixed Deposit until maturity, you can <strong>easily redeem a part or full amount</strong> of a Fixed Deposit in case of any emergency need.</p>
                            </div>
                        </div>
                        <div class="feature-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/liquidity-icon.png" alt="Freecharge Fixed Deposit">
                        </div>
                    </div>
                   <!-- thrid-end -->
                </div>
                <!-- feature-content-end -->
                <div class="bottom_bg">
                    <img src="https://s.freecharge.in/content/images/express-fd/feature_bottombg.png" alt="Axis Freecharge Fixed Deposit">
                </div>
            </div>
            <!-- feature-section-end -->

        <div class="benefit-section">
                <div class="top_bg">
                    <img src="https://s.freecharge.in/content/images/express-fd/benefit_topbg.png" alt="Benefits of Axis Express FD">
                </div>
                <div class="head_title">
                    <h2>BENEFITS OF FIXED DEPOSIT</h2>
                </div>
                <div class="benefit_content">
                    <div class="first-box">
                        <div class="benefit-text">
                            <div class="benefit-header">
                                <p>HIGHER FD RATES</p>
                            </div>
                            <div class="benefit-para">
                                <p>The Fixed Deposit <strong>interest rates are higher than that of a savings bank account.</strong> So rather than just letting the money sit idle in your account, investing in a Fixed Deposit will keep your money safe in the bank and also accrue Fixed Deposit interest.</p>
                            </div>
                        </div>
                        <div class="benefit-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/rate-icon.png" alt="Higher FD Rate">
                        </div>
                    </div>
                    <!-- first-end -->

                     <div class="second-box">
                            <div class="benefit-text">
                            <div class="benefit-header">
                                <p>SAFE & STABLE INVESTMENT</p>
                            </div>
                            <div class="benefit-para">
                                <p>With current bank Fixed Deposit rates, you can easily grow your money. And the best part is that <strong> returns are guaranteed, with no loss of principal.</strong></p>
                            </div>
                        </div>
                        <div class="benefit-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/safe-icon.png" alt="Safe Investment Fixed Deposit">
                        </div>
                    </div>

                    <!-- second-end -->

                     <div class="thrid-box">
                        <div class="benefit-text">
                            <div class="benefit-header">
                                <p>PERIODIC PAYOUTS</p>
                            </div>
                            <div class="benefit-para">
                                <p>If a depositor puts in a large sum of money as FD, they can opt for Fixed Deposit <strong>interest to be paid out at regular intervals</strong> to manage expenses.</p>
                            </div>
                        </div>
                        <div class="benefit-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/payout-icon.png" alt="Axis Express FD Payout">
                        </div>
                    </div>
                   <!-- thrid-end -->

                     <div class="four-box">
                        <div class="benefit-text">
                            <div class="benefit-header">
                                <p>UNAFFECTED BY MARKET FLUCTUATIONS</p>
                            </div>
                            <div class="benefit-para">
                                <p>As previously mentioned, a Fixed Deposit is one of the safest way to invest money and one of the reasons that investors opt for it is due to the fact that <strong>market fluctuations don’t affect the maturity payout</strong> of an FD in any way.</p>
                            </div>
                        </div>
                        <div class="benefit-icon">
                            <img src="https://s.freecharge.in/content/images/express-fd/fluctuation-icon.png" alt="Invest Money in Fixed Deposit">
                        </div>
                    </div>
                    <!-- four-box -->

                </div>
                <!-- benefit-content-end -->
                <div class="bottom_bg">
                    <img src="https://s.freecharge.in/content/images/express-fd/benefit_bottombg.png" alt="Benefits of Fixed Deposit">
                </div>
            </div>
            <!-- benefit-section-end -->

            <div class="interest-section">
                <div class="interest-text">
                        <div class="interest-header">
                                <h2>FIXED DEPOSIT INTEREST RATES</h2>
                        </div>
                        <div class="interest-para">
                                <p>Generally regarded as the most important criteria, the <strong> highest FD rates are what depositors look for when choosing an FD.</strong> The best FD interest rates see the most number of takers. FD rates vary depending on  types of fixed deposit; tax-saving fixed deposit, senior citizens’ fixed deposit, cumulative/ non-cumulative fixed deposit and many other types of fixed deposit Here is a look at some of the best FD rates in banks-</p>
                            </div>
                        </div>

                    <div class="interest-table">
                        <table>
                            <tr>
                                <th>NAME OF THE BANK</th>
                                <th>FOR GENERAL CITIZENS</th>
                                <th> FOR SENIOR CITIZENS</th>
                            </tr>
                        </table>
                        <div class="detail-list">
                            <div class="bank-name">
                                <ul>
                                    <li>Axis Bank Fixed Deposit Interest Rates</li>
                                    <li>ICICI Bank Fixed Deposit Interest Rates</li>
                                    <li>HDFC Bank Fixed Deposit Interest Rate</li>
                                    <li>Punjab National Bank Fixed Deposit Interest Rates</li>
                                    <li>Canara Bank Fixed Deposit Interest Rates</li>
                                    <li>State Bank of India Fixed Deposit Interest Rates</li>
                                    <li>Kotak Mahindra Bank Fixed Deposit Interest Rates</li>
                                    <li>Bank of Baroda Fixed Deposit Interest Rates</li>
                                    <li>Bank of India Fixed Deposit Interest Rates</li>
                                </ul>
                            </div>
                            <!-- bank-name-end -->
                             <div class="general-interest">
                                <ul>
                                    <li>3.50% to 6.10%</li>
                                    <li>3.50% to 6.00%</li>
                                    <li>3.00% to 6.00%</li>
                                    <li>3.50% to 5.75%</li>
                                    <li>4.00% to 5.70%</li>
                                    <li>3.50% to 5.70%</li>
                                    <li>3.00% to 5.00%</li>
                                    <li>3.50% to 5.70%</li>
                                    <li>4.00% to 5.80%</li>
                                </ul>
                            </div>
                            <!-- general-end -->
                            <div class="senior-interest">
                                <ul>
                                    <li>3.50% to 6.60%</li>
                                    <li>4.00% to 6.50%</li>
                                    <li>3.50% to 6.50%</li>
                                    <li>4.00% to 6.25%</li>
                                    <li>4.00% to 6.20%</li>
                                    <li>4.00% to 6.20%</li>
                                    <li>3.50% to 5.50%</li>
                                    <li>4.00% to 6.20%</li>
                                    <li>4.50% to 6.30%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                                <div class="mobile-view">
                <table class="table-mobile-view">
                    <tr>
                                <th>NAME OF THE BANK</th>
                                <th>FOR GENERAL CITIZENS</th>
                                <th> FOR SENIOR CITIZENS</th>
                    </tr>

                    <tr>
                        <td>Axis Bank Fixed Deposit Interest Rates</td>
                        <td>3.50% to 6.10%</td>
                        <td>3.50% to 6.60%</td>
                    </tr>

                    <tr>
                        <td>ICICI Bank Fixed Deposit Interest Rates</td>
                        <td>3.50% to 6.00%</td>
                        <td>4.00% to 6.50%</td>
                    </tr>

                    <tr>
                        <td>HDFC Bank Fixed Deposit Interest Rate</td>
                        <td>3.00% to 6.00%</td>
                        <td>3.00% to 6.50%</td>
                    </tr>

                    <tr>
                        <td>Punjab National Bank Fixed Deposit Interest Rates</td>
                        <td>3.50% to 5.75%</td>
                        <td>4.00% to 6.25%</td>
                    </tr>

                     <tr>
                        <td>Canara Bank Fixed Deposit Interest Rates</td>
                        <td>4.00% to 5.70%</td>
                        <td>4.00% to 6.20%</td>
                    </tr>

                    <tr>
                        <td>State Bank of India Fixed Deposit Interest Rates</td>
                        <td>3.50% to 5.70%</td>
                        <td>4.00% to 6.20%</td>
                    </tr>

                    <tr>
                        <td>Kotak Mahindra Bank Fixed Deposit Interest Rates</td>
                        <td>3.00% to 5.00%</td>
                        <td>3.50% to 5.50%</td>
                    </tr>

                    <tr>
                        <td>Kotak Mahindra Bank Fixed Deposit Interest Rates</td>
                        <td>3.00% to 5.00%</td>
                        <td>3.50% to 5.50%</td>
                    </tr>


                    <tr>
                        <td>Bank of Baroda Fixed Deposit Interest Rates</td>
                        <td>3.50% to 5.70%</td>
                        <td>4.00% to 6.20%</td>
                    </tr>

                    <tr>
                        <td>Bank of India Fixed Deposit Interest Rates</td>
                        <td>4.00% to 5.80%</td>
                        <td>4.50% to 6.30%</td>
                    </tr>

                </table>
            </div>
                    <!-- interest-table -->

                    <div class="interest-para">
                        <p>(Table courtesy Bank Bazaar. The interest rates mentioned in the table are for deposits less than ₹2 crore as of 24 April 2020).
                        </p>

                        <p>It is difficult to say which is the best FD rates since many a time the interest rates tend to vary according to the type of fixed deposit availed, tenure and other variables.
                        </p>
                    </div>
            </div>

            <!-- interest-section-end -->


             <div class="income-section">
                <div class="top_bg">
                    <img src="https://s.freecharge.in/content/images/express-fd/income_topbg.png" alt="Zero Taxes on Fixed Deposit Interests">
                </div>
                <div class="income_content">
                    <div class="head_title">
                         <h2>INCOME TAX ON INTEREST ON FIXED DEPOSIT</h2>
                    </div>
                <div class="income-para">
                    <p>Tax on FD interest is applicable, i.e., <strong>interest income from a Fixed Deposit is taxable as per the income tax bracket of the investor.</strong> If the interest earned by a depositor is less than Rs.10,000 in a year, 10% of TDS will be deducted if PAN details have been submitted to the bank. If PAN details have not been submitted, then 20% TDS will be deducted.</p>

                    <p>
                        Since you have understood this much about the financial instrument, here is a Fixed Deposit that is quick to book and easy to handle.
                    </p>
                </div>
            </div>
                 <div class="bottom_bg">
                    <img src="https://s.freecharge.in/content/images/express-fd/income_bottombg.png" alt="Taxes on Express FD">
                </div>
            </div>
           <!-- income-section-end -->

           <div class="FD-section">
               <div class="head_title">
                         <h2>EXPRESS FIXED DEPOSIT</h2>
                </div>
                <div class="FD-para">
                    <p>
                        Now you can open an Axis Bank Fixed Deposit <strong> without any need of a Savings Account </strong> with Express FD offered by Axis Bank. You don’t need to be a current Axis Bank customer. All you need is your PAN and Aadhaar details and you can open an Express FD with the best  Axis Bank FD rates. One of the biggest benefits of Express FD is that you can <strong> book it online </strong> i.e. you don’t have to visit the branch.
                    </p>

                    <p>
                        Not just this, you can <strong> start investing with just ₹5000.</strong> Also, you can <strong> fund your Express FD from any savings account of any bank </strong> and take advantage of the attractive Axis Bank fixed deposit rates.

                    </p>

                    <p>
                        FD interest rate offered by Axis Bank’s Express FD is one of the highest fixed deposit interest rates in India. Axis Bank FD interest rates are one of the most competitive in the market and Express FD also has one of the highest FD interest rate in banks. Another benefit of the Express FD is that there will be <strong> no penalty on premature withdrawal up to 25% of the amount.</strong> This means in case of an emergency, you can dip into your Express FD. And with one of the highest FD interest rates, you can actually get a sizable sum.

                    </p>
                    <p>
                        Check the latest Axis FD rates and calculate total maturity amount with below Axis Bank’s Express FD calculator
                    </p>
                </div>
            </div>

            <!-- fd-section end -->

            <div class="calculator-section">
                <div class="FD-calculator">
                    <div class="row">
                        <div class="col-left">
                                <div class="date">
                                    <span class="typeName">Date of Fixed Deposit</span>
                                    <span class="currentDate">21-7-2020</span>
                                </div>
                                <!-- date-end -->
                                <div class="deposit-range">
                                    <div class="container1">
                                     <div class="range-slider">
                                         <span class="topic-name">Amount Deposit (<span>&#8377;</span>)</span>
                                             <span id="rs-bullet" class="rs-label">0</span>
                                     </div>
                                            <input id="rs-range-line" class="rs-range" type="range" value="0" min="5000" max="90000" maxlength="8">
                                    </div>
                                </div>
                                <!-- deposite-range-end -->
                                <div class="tenureSec">
                                    <span class="typeName">Tenure</span>
                                    <form>
                                        <input type="radio" id="test3" name="radio-group" checked>
                                        <label for="test3">YY/MM/DD</label>

                                        <input type="radio" id="test4" name="radio-group">
                                        <label for="test4">Days Only</label>
                                    </form>
                                </div>
                                <!-- tenure-type-end -->
                                <div class="select-date">
                                <div class="tenureSelect selArrow">
                                    <select aria-label="select tenure year" id="tenureYear">
                                     <option selected="selected" value="0">YY</option>
                                     <option value="1">0</option>
                                     <option value="1">1</option>
                                     </select>
                                     </div>
                                     <!-- FOR  YY -->

                                     <div class="tenureSelect selArrow">
                                    <select aria-label="select tenure year" id="tenureYear">
                                     <option selected="selected" value="0">MM</option>
                                     <option value="1">1</option>
                                     <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="4">4</option>
                                     <option value="5">5</option>
                                     <option value="6">6</option>
                                     <option value="7">7</option>
                                     <option value="8">8</option>
                                     <option value="9">9</option>
                                     <option value="10">10</option>
                                     <option value="11">11</option>
                                     <option value="12">12</option>
                                     </select>
                                     </div>
                                     <!-- FOR MM -->

                                     <div class="tenureSelect selArrow">
                                    <input aria-label="enter tenure days" class="numbersOnly" id="tenureDays" name="days" type="text" value="0" max="365">
                                     </select>
                                     </div>
                                 </div>
                        </div>
                        <!-- col-left -->
                        <div class="col-right">
                            <div class="maturity-details">
                                    <span>FD Maturity Details</span>
                            </div>
                            <div class="final-cal">
                                   <div class="col1">
                                        <div class="MU">
                                            <span>Maturity Value</span>
                                        </div>
                                         <div class="MU-value">
                                            <span><span>&#8377;</span>5,132</span>
                                        </div>
                                    </div>
                                    <!-- col1 -->
                                    <div class="col2">
                                        <div class="ROI">
                                            <span>Rate of Interest*</span>
                                        </div>
                                         <div class="ROI-value">
                                            <span>5.50%</span>
                                        </div>
                                    </div>
                                    <!-- col3 -->
                                     <div class="col3">
                                        <div class="MD">
                                            <span>Maturity Date</span>
                                        </div>
                                         <div class="MD-value">
                                            <span>1 Dec 2020</span>
                                        </div>
                                    </div>
                                    <!-- col4 -->
                                     <div class="col4">
                                        <div class="IA">
                                            <span>Aggregate <br>Interest Amount</span>
                                        </div>
                                         <div class="IA-value">
                                            <span><span>&#8377;</span>132</span>
                                        </div>
                                    </div>
                                    <!-- col-end -->

                                    <div class="FD-Button">
                                        <a href="https://frch.in/fdseo">Open FD</a>
                                    </div>
                            </div>
                            <!-- final-cal -->

                        </div>
                        <!-- col-right -->
                    </div>
                    <!-- row -->
                </div>
                <!-- fd-calculator -->
                <div class="FD-para">
                    <p>
                        So try this safe investment with one of the best Fixed Deposit rates today!
                    </p>
                </div>
            </div>
            <!--calculator-section  -->

            <div class="CTA-Button">
                <a href="https://frch.in/fdseo">GET EXPRESS FD</a>
            </div>
    </section>


<script type="text/javascript">

    var rangeSlider = document.getElementById("rs-range-line");
var rangeBullet = document.getElementById("rs-bullet");

rangeSlider.addEventListener("input", showSliderValue, false);

function showSliderValue() {
  rangeBullet.innerHTML = rangeSlider.value;
  var bulletPosition = (rangeSlider.value /rangeSlider.max);
  rangeBullet.style.right = (bulletPosition * 0) + "px";
}

</script>


</body>
</html>
