
<!DOCTYPE html>
 <html>

 <head>
     <title>Freecharge Mutual Funds Investment Guide for Beginners</title>
     <link rel="icon" href="https://s.freecharge.in/desktop/images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="https://s.freecharge.in/desktop/images/favicon.ico" />
     <meta name="description"
         content="Know about mutual funds in India and mutual funds features. Buy large cap mutual funds, small cap mutual funds and liquid mutual just in 2 mins.">
     <meta name="keywords"
         content="Mutual Funds, Investment, Mutual Funds Features, All Types of Mutual Funds, Mutual Funds in India, How to buy mutual funds">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="robots" content="index, follow">
     <link rel="canonical" href="https://www.freecharge.in/mutual-funds-investment-plans" />
     <meta name="language" content="English">
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300,500,400,700,800,900," rel="stylesheet"
         type="text/css">
     <!-- Script for Tracking -->
     <script src="//assets.adobedtm.com/98958522b413625757245599df102b52fad09f03/satelliteLib-c45b14ccac1d52dd51a68ff4aaa8b206904b5b6f.js"></script>

     <!-- Global site tag (gtag.js) - Google Ads: 1002754145 -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1002754145"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Marketing Platform -->

     <script async src="https://www.googletagmanager.com/gtag/js?id=DC-9874408"></script>

     <script>

    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());

    gtag('config', 'DC-9874408');

    </script>

    <!-- End of global snippet: Please do not remove -->

  <!-- css start -->
  <style>
      * {
  box-sizing: border-box
}

html {
  scroll-behavior: smooth;
}

body,
html,
p,
ul {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', 'SansSerif', Helvetica;
    text-decoration: none;
    font-size: 14px;
    color: #242021;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap');
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}


.header img {
    width: 100%;
    margin: auto;
    display: block;
}

.wrapper {
    max-width: 1150px;
    margin: 0 auto;
    display: block;
}

.center {
    text-align: center;
}

.mainHeading {
    font-size: 30px;
    color: #e3714d;
    text-transform: uppercase;
}

.hover-text{
    color: #242021;
    text-decoration: none;
}

.hover-text:hover{
    color: #e3714d;
    text-decoration: underline;
}

.mainBanner img{
    max-width: 100%;
}
.center{
    text-align: center;
}
.mainHeading{
    font-size: 30px;
    color: #e3714d;
    text-transform: uppercase;
}
.mutualContent{
    padding: 20px 0px;
}
.contentLeft{
    float: left;
    width: 55%;
}

.contentLeft p{
    text-align: justify;
    padding: 15px 35px 15px 0;
    line-height: 20px;
}

.divider{
    border-left: 1px solid #969090;
    float: left;
    height: 365px;
}

.contentRight{
    float: right;
    width: 42%;
}

.contentRight p{
    text-align: justify;
    padding: 15px 35px 15px 10px;
    line-height: 20px;
    font-size: 16px;
    color:#e3714d;

}

.contentRight ul{
    list-style: none;
    padding: 0 15px;
}

.contentRight ul li{
    padding: 8px 0;
    border-bottom: 1px solid #848484;
    font-weight: 600;
}

.contentRight ul li:nth-child(8){
    border-bottom:none;
}

.contentRight ul li a{
    text-decoration: none;
    color: #242021;
}

.contentRight ul li a:hover{
    color: #e3714d;;
}

.investSec {
    background: #fafafc;
    padding: 10px;
    text-align: center;
    border-bottom: 8px solid #e3714d;
}

.investSec p {
    margin: 5px;
    font-weight: 600;
    font-size: 20px;
}


.investSec a{
display: block;
    background: #e3714d;
    width: 100px;
    height: 26px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    line-height: 26px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 6px;
}


.whatMutual-text p {
    line-height: 20px;
    text-align: center;
    padding: 20px 0;
}

.whatMutual-text p:nth-of-type(2) {
    padding: 20px 93px;
    font-weight: 600;
    font-style: italic;
}

.mid-divider {
    border-top: 1px solid #a09a9a;
    width: 100%;
    margin: 24px 0;
}

.benefitsMutual-text h3 {
    color: #e3714d;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
}

.benefitsMutual-text p {
    padding: 0 0 10px;
}

.intro-text p:last-of-type {
  color: #e3714d;
    font-style: italic;
    font-size: 17px;
    font-weight: bold;
    margin:15px 0;

}


.investing-icon .future-box, .tax-box {
    float: left;
    width: 49%;
}

.text p {
    padding: 2px 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.investing-icon .divider {
    height: 160px;
}

.divider {
    border-left: 1px solid #969090;
    float: left;
}


.startInvesting-text p {
    line-height: 20px;
    text-align: center;
    padding: 20px 0;
}

.startInvesting-text p:nth-of-type(2) {
    padding: 20px 93px;
    font-weight: 600;
    font-style: italic;
}


.typeHeading p {
   line-height: 20px;
    font-style: italic;
    color: #242021;
    font-weight: 600;
    font-size: 17px;
    margin: 10px 0;

}


.broad-category p {
    font-style: italic;
    color: #242021;
    font-weight: 600;
    font-size: 16px;
    margin:20px 0;

}

.typeMutual .category-heading{
    font-size: 14px;
    text-transform: uppercase;
    color: #e3714d;
    padding: 10px 0;
    font-weight: 600;

}


.typeMutual .category-text p {
    padding: 0 0 15px;
    line-height: 20px;
}

.typeMutual .category-text p:nth-of-type(2) {
    padding: 0px;
}

.typeMutual .category-text p:nth-of-type(4) {
    font-weight: 700;
    padding: 5px 0;
}

.typeEquity {
    display: flex;
}

.typeEquity > div {
    margin: 10px;
    flex-wrap: wrap;
    flex: 1 1 0;
    width: 0;
}

.Large-Cap {
    margin-bottom: 30px;
    border-right: 1px solid;
    height: 140px;
}


.Large-Cap p:first-of-type {
    color: #e3714d;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0px;
    font-size: 15px;
    margin-bottom: 18px;
    font-weight: bold;
}

.Large-Cap p:last-of-type  {
    text-align: justify;
    margin: 0 25px 0px 0px;
    line-height: 18px;
}

.para-example p {
    text-align: justify;
    margin: 0 25px 0px 0px;
    line-height: 18px;
    color:#242021;
    font-style: italic;
    font-weight: 600;

}

.small-conatainer .Large-Cap {
    border: none;
}


.typeMutual .category-text p:nth-of-type(5) {
    font-weight: 700;
    padding: 15px 0;
    font-style: italic;
}


.Debt-Funds-text p:nth-of-type(3) {
    font-style: italic;
    font-weight: 600;
    padding: 15px 0;
}

.Debt-category{
    display: flex;
}


.Debt-category>div{
    margin: 10px;
    border-right: 1px solid #333;
    flex-wrap: wrap;
    flex: 1 1 0;
    width: 0;
}

.Debt-category .gilt-fund{
    border: none!important;
}

.Debt-category p:first-of-type{
    color: #e3714d;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
    font-weight: bold;
}

.liquid-fund p{
    text-align: justify;
    padding: 0px 43px 15px 0px;
}

.money-fund p{
    text-align: justify;
    padding: 0px 43px 15px 0px;
}

.Debt-category .gilt-fund{
    border: none;
}

.gilt-fund p{
    text-align: justify;
    padding: 0px 43px 15px 0px;
}

.money-fund p:nth-child(3){
    color: #e3714d;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
    font-weight: bold;

}

.gilt-fund p:nth-child(3){
    color: #e3714d;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
    font-weight: bold;

}

.Hybrid-Funds p:nth-of-type(3) {
    font-style: italic;
    font-weight: 600;
    padding: 15px 0;
}


.Hybrid-Funds-category {
    display: flex;
    margin-bottom: 40px;
}


.Hybrid-Funds-category>div {
    margin: 10px;
    border-right: 1px solid #333;
    flex-wrap: wrap;
    flex: 1 1 0;
    width: 0;
}


.Hybrid-Funds-category p:nth-of-type(1){
    color: #e3714d;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 18px;
}

.Hybrid-Funds-category p:nth-of-type(2) {
    text-align: left;
    padding: 0 20px 15px 0;
}

.Dynamic-text {
    border: none!important;
}

.ELSS-text p{
    line-height: 20px;
    text-align: left;
    padding: 20px 0;
}


.ELSS-text p:last-of-type{
    font-weight: bold;
}

.ELSS-icon >div{
    display: flex;
}

.ELSS-icon .icon img{
        margin: 15px 0px;
}

.text-Equity p:first-of-type{
    color: #e7714d;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0px 42px;
    font-size: 14px;
    margin: 18px 0;
}

.text-Equity p:last-of-type{
    padding: 0px 42px;
}

.sip-section {
    display: flex;
}

.sip-section .para-text p {
    line-height: 20px;
    text-align: left;
    padding: 20px 0;
}

.sip-section .para-text ul {
    list-style: decimal;
    list-style-position: inside;
}

.heading {
    text-align: center;
    margin-top: 45px;
}

.video {
    margin-top: 25px;
    padding: 0px 50px;
}

.heading p {
    margin-top: 0px;
    font-size: 14px;
    line-height: 20px;
    padding: 2px 20px;
}

.bold-text p:first-of-type{
    color: #d5714d;
    font-weight: 600;
    font-size: 14px;
    margin: 18px 0;
    font-style: italic;
    padding: 2px 20px;

}

.bold-text p:last-of-type{
    color: #242021;
     font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
    font-style: italic;
    padding: 2px 20px;
}

.content1, .content2, .content3{
    display: inline-block;
    float: left;
    width: 32%;
    text-align: center;
    border-right: 1px solid #ccccce;
    margin-bottom: 40px;
    margin-top: 40px;
    min-height: 160px;
}


.text p:first-of-type{
    margin-top: 18px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 16px;

}

.text p:last-of-type{
    padding: 2px 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.content3 {
    border: none;
}

.mutual-text{
    text-align: center;
}

.mutual-text p {
    font-size: 26px;
    font-weight: bold;
    margin:18px;
}

.mutual-text .start-btn {
    margin-bottom: 70px;
    margin-top: 65px;
}

.start-btn a {
    background: #e3714d;
    max-width: 100%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    bottom: 0;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.footer {
    margin-bottom: 47px;
    border-top: 1px solid #ccccce;
    padding: 15px;
}

.social-section {
    display: inline-block;
    font-size: 11px;
    width: 167px;
}

.social-section a {
    text-decoration: none;
}

.social-section img {
    display: inline-block;
    max-width: 16%;
    vertical-align: middle;
}


.read-more {
    font-size: 11px;
    width: 182px;
    display: inline-block;
    text-decoration: none;

}

.read-more img {
    display: inline-block;
    max-width: 16%;
    vertical-align: middle;
}

.g-play{
    display: inline-block;
    width: 132px;
    float: right;
}

.app-store{
    width: 85px;
    display: inline-block;
    float: right;
}

.g-play img{
    width: 90px;
    margin-top: -1px;
}

.app-store img{
    width: 85px;
}

.bottom-text {
    display: block;
    font-size: 9px;
    margin-top: 10px;
    line-height: 13px;
    color: #a8a9ad;
    margin-bottom: 37px;
}


/*media query*/

/*media query for 1024*/

@media screen and (max-width: 1024px) {

.wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding: 10px;
}

.mainHeading{
    font-size: 28px;
}

.mainBanner1 img {
    width: 100%;
}


}



/*media query for 768*/


@media screen and (max-width: 768px) {

.wrapper{
    max-width: 100%;
    padding: 10px;
}


.mainHeading {
    font-size: 25px;
}

.contentLeft {
    padding: 0px 0px 0 24px;
}


.contentLeft p {
    padding: 10px 21px 0px 0;
}

.divider {
    height: 406px;
}

.contentRight {
    width: 43%;
}

.contentRight p {
    padding: 8px 35px 17px 3px;
}

.contentRight ul {
    padding: 0 15px 0 3px;
}

.whatMutual-text p {
    padding: 20px 30px;
}

.whatMutual-text p:nth-of-type(2) {
    padding: 20px 85px;
}

.mid-divider {
    width: 94%;
    margin: auto;
    margin-top: 25px;
}

.benefitsMutual-text {
    padding: 0 20px 0 23px;
}

.benefitsMutual-text h3{
    font-size: 14px;
}


.text p:last-of-type{
    font-size: 14px;
}

.investing-icon .divider{
    height: 200px;
}

.startInvesting-text p {
    padding: 20px 35px;
}

.typeHeading p{
    font-size: 15px;
}

.typeMutual {
    padding: 0 20px 0 20px;
}

.broad-category p{
    font-size: 15px;
}

.typeMutual .category-heading h3{
    font-size: 15px;
}


.Large-Cap{
    height: 170px;
}

.Large-Cap p:last-of-type {
    text-align: left;
    margin: 0 15px 0px 0px;
}

.ELSS {
    padding: 0 20px;
}

.sip-section {
    flex: 1 1;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}


.sip-section .mainHeading {
    text-align: center;
}

.text p:first-of-type{
    font-size: 14px;
}

.text p:last-of-type {
    font-size: 13px;

}


}
/*for video part*/



@media (max-width: 767px) {
    .video {
        padding: 0px 15px
    }
    .mobmain {
        margin-top: 50px
    }
    .content1,
    .content2,
    .content3 {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px
    }
    .heading p {
        margin-top: 0px;
        font-size: 15px;
        line-height: 25px
    }
    .mobBorder {
        height: 2px;
        width: 120px;
        margin: 40px auto;
        margin-bottom: 20px;
        background: #e0e0e0
    }
    .video iframe {
        height: 300px !important
    }

    .content1, .content2, .content3 {
    border: none;
}
}



/*media query for 640*/

@media screen and (max-width: 640px){

.wrapper{
    width: 100%;
    padding: 10px;
}

.mainHeading {
    font-size: 23px;
}

.contentLeft{
    width: 100%;
}

.mutualContent .divider{
    border:none;
}

.contentRight {
    width: 100%;
    padding: 0 20px;
}

.intro-text p{
    padding: 0 20px;
}

.intro-text p:last-of-type{
    font-size: 15px;
}


.investing-icon .future-box, .tax-box{
    width: 100%;
}

.investing-icon .divider {
    border-bottom: 1px solid #a09a9a;
    border-left: none;
    float: none;
    width: 100px;
    margin: 25px auto;
}

.startInvesting-text p {
    padding: 20px 15px;
}

.startInvesting-text p:nth-of-type(2) {
    padding: 20px 15px;
}

.typeEquity {
    flex-direction: column;
    align-items: center;
}

.typeEquity > div {
    width: 100%;
}

.Large-Cap {
    border: none;
    height: 100%;
}

.Debt-category {
    flex-direction: column;
    align-items: center;
}

.Debt-category>div {
    width: 100%;
    border: none;
}

.Hybrid-Funds-category {
    flex-direction: column;
    align-items: center;
}

.Hybrid-Funds-category>div {
    border: none;
    width: 100%;
}

.ELSS-icon >div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ELSS-text p:last-of-type{
    text-align: center;
}

.text-Equity p:last-of-type{
    padding: 0;
}

.ELSS-icon .icon img {
    margin: 30px 0px 0 0;
}

.text-Equity p:first-of-type{
    margin:10px 0;
}

.para-text{
    padding: 10px;
}

.sip-section br{
    display: none;
}

.content1, .content2, .content3 {
    border: none;
}

.g-play{
    width: 85px;
}

}


/*meida query for 420*/


@media screen and (max-width: 420px){

    br{

        display: none;
    }

    .mainHeading {
    font-size: 20px;
    }

.contentLeft {
    padding: 0px 0px 0 10px;
}

.contentRight{
        padding: 10px 5px;

}

.contentRight p {
    padding: 8px 15px 17px 3px;
    font-size: 15px;
}

.mainBanner img {
    width: 80%;
}

.Image-contentw img {
    width: 100%;
}

.whatMutual-text p {
    padding: 20px 10px;
}

.whatMutual-text p:nth-of-type(2) {
    padding: 20px 17px;
}

.benefitsMutual-text {
    padding: 0 10px 0 10px;
}


.typeMutual {
    padding: 0 10px 0 10px;
}

.broad-category p{
    margin: 35px 0 0;
}

.ELSS {
    padding: 0 10px;
}

.heading p{
    padding: 2px 10px;
}

.footer {
    margin-bottom: 0;
    padding: 15px 0;
}

.social-section {
    width: 130px;
}

.read-more {
    width: 142px;
    font-size: 10px;
}

.g-play img {
    padding-left: 0;
    max-width: 100%;
}

.g-play {
   width: 45px;
    float: right;
    margin-top: 5px;
}

.app-store {
    width: 45px;
    }

.app-store img {
    width: 45px;
    margin-top: 4px;
}

}



/*meida query for 375*/

@media screen and (max-width: 375px){

p{
    font-size: 13px;
}

.typeMutual .category-heading h3 {
    font-size: 13px;
}

.social-section {
width: 181px;

}

.g-play{
    margin-top: 0px;
    width: 55px;
}

.app-store {
    width: 55px;
}


.app-store img {
    width: 51px;
    margin-top: 0px;
}

.bottom-text{
    margin-top: 24px;
}

}


/*meida query for 360*/

@media screen and (max-width: 360px){

.wrapper {
    padding: 5px;
}


.investSec p{
    font-size: 18px;
}


.mainHeading{
    font-size: 18px;
}

.liquid-fund p {
    padding: 0px 20px 15px 0px;
}

.Large-Cap p:last-of-type{
        margin: 0 0px 0px 0px;
}

.money-fund p {
    padding: 0px 20px 15px 0px;
}

.gilt-fund p {
    padding: 0px 20px 15px 0px;
}

.heading p{
    font-size: 13px;
}

}

/*media query for 320*/


@media screen and (max-width: 320px){

.wrapper {
    padding: 8px;
}


.mutualContent {
    padding: 10px 0px;
}

.mainHeading {
    font-size: 16px;
    padding: 0 10px;
}

.contentRight p{
    font-size: 14px;
}

.investSec p {
    font-size: 16px;
}

.text p:last-of-type {
    font-size: 12px;
}


.liquid-fund p {
    padding: 0px 10px 15px 0px;
}

.money-fund p {
    padding: 0px 10px 15px 0px;
}

.gilt-fund p {
    padding: 0px 10px 15px 0px;
}

.Hybrid-Funds-category p:nth-of-type(2){
    padding: 0 5px 15px 0;
}


}
  </style>

<!-- css end -->
</head>
<body>

            <div class="header">
            <img src="https://s.freecharge.in/content/images/mutual-funds/images/topbg.jpg" alt="Freecharge mutual fund">
            </div>

            <section class="wrapper">
                <div class="mainBanner1 center">
                <h1 class="mainHeading">Improve your Financial health<br/> with mutual funds</h1>
                <img src="https://s.freecharge.in/content/images/mutual-funds/images/piggybanner.jpg" alt=" Mutual funds Investment on Freecharge">
            </div>

            <div class="mutualContent clearfix">
                <div class="contentLeft">
                    <p>Like a balanced diet for a healthy life, having Mutual Funds as part of your investment portfolio has become a must for good financial health. </p>

                    <p>In recent years, the number of people opting for Mutual Funds in India has increased significantly. According to a recent report by the Boston Consulting Group created for AMFI, titled ‘Unlocking the ₹100 trillion Opportunity’, over 2 crore investors have already invested in Mutual Funds in India and the industry is looking to increase the numbers significantly in the coming years.</p>

                    <p>
                        A lot of the positive impact on Mutual Fund investments is due to how easy it is for investors to access information regarding Mutual Funds and increased customer awareness. Whether it’s the types of Mutual Funds available, the best<a class="hover-text" href="https://blog.freecharge.in/5-tips-how-returns-grow-over-a-10-year-period/" target="_blank"> Mutual Funds to invest in for the long term</a>, top Mutual Funds or other data relating to Mutual Funds, with all the information available online, investing in Mutual Funds has become effortless and stress-free. The launch of new Mutual Fund products and investor-oriented regulatory changes has also helped the industry.

                    </p>
                </div>
                <div class="divider"></div>
                <div class="contentRight">
                    <p>So, how does one go about investing in Mutual Funds? First, let us understand the basics of Mutual Funds.</p>

                    <ul>
                        <li><a href="#what-mutual">What is a Mutual Fund?</a></li>
                        <li><a href="#benefitsMutual">Benefits of investing in a Mutual Fund</a></li>
                        <li><a href="#investingMutual">Who should think of investing in Mutual Funds?</a></li>
                        <li><a href="#startInvesting">When should one start investing in Mutual Funds?</a></li>
                        <li><a href="#typeMutual">Types of Mutual Funds</a></li>
                        <li><a href="#ELSS">How to save taxes with Mutual Funds</a></li>
                        <li><a href="#sip-section">A guide to Systematic Investment Plan</a></li>
                        <li><a href="#invest-freecharge">How to invest on Freecharge</a></li>
                    </ul>
                </div>
            </div>

            <div class="investSec center">
                <p>Start a healthy habit on Freecharge.</p>
                 <a href="https://frch.in/mfl" title="click to start investing" target="_blank">INVEST NOW</a>
            </div>


            <div class="whatMutual center" id="what-mutual">
                <div class="mainHeading">
                <h2>What is a Mutual Fund?</h2>
                </div>

            <div class="whatMutual-banner mainBanner">
                    <img src="https://s.freecharge.in/content/images/mutual-funds/images/banner2.jpg" alt="Mutual fund Investment Guide">
                </div>
                <div class="whatMutual-text">
                    <p>Funds collected from various stakeholders including individual investors and companies is termed as a Mutual Fund. This fund is handled by a Fund Manager who invests the money through different avenues to get the best returns for the investments. The money could be invested in stocks, bonds, shares, securities and other financial products that provide the best opportunities for financial growth. Each Fund Manager will have a certain goal which will be dependent upon the types of Mutual Funds he/she manages.
                    </p>

                    <p>
                        Most Fund Managers are part of Fund Houses like Axis Bank Mutual Fund or Motilal Oswal Mutual Fund. These companies are responsible for investing the shared pool of money in the Mutual Funds to buy financial instruments.
                    </p>
                </div>
            </div>


        <div class="mid-divider"></div>

        <div class="benefitsMutual" id="benefitsMutual">
            <div class="mainHeading center">
                <h2>Benefits of investing in <br> Mutual Funds</h2>
                </div>

                <div class="benefitsMutual-banner center mainBanner">
                    <img src="https://s.freecharge.in/content/images/mutual-funds/images/benefits.jpg" alt="Benefits of Investing in Mutual Funds">
                </div>                <div class="benefitsMutual-text">
                    <h3>Higher returns</h3>
                    <p>Compared to other common investment options, <a class="hover-text" href="https://blog.freecharge.in/now-get-up-to-7-returns-through-liquid-mutual-funds-on-freecharge/" target="_blank">
                    Mutual Fund investments provide better returns</a> over similar periods.</p>

                    <h3>Low Cost</h3>
                    <p>With Mutual Funds, investors can access large portfolios at lower investment values. In certain Mutual Funds, investors can invest periodic sums that are as low as Rs.100.</p>

                    <h3>SIP option</h3>
                    <p>Mutual Fund investments offer investors the flexibility of investing smaller amounts - SIP(Systematic Investment plan) periodically, as opposed to lump-sum payments that might not be feasible for all investors. </p>

                    <h3>Goal-based investment</h3>
                    <p>Another advantage of Mutual Funds is that investors can invest in different types of Mutual Funds according to their personal goals. From buying a house or a car to securing children’s education, people can select a Mutual Fund according to their financial needs.</p>

                    <h3>Diversification</h3>
                    <p>Since the money from a Mutual Fund is invested in different assets and shares, the risk of losing money on Mutual Funds is really low. Even if an asset shows losses, gains from other assets will reduce the losses</p>

                    <h3>Tax-benefit</h3>
                    <p>Certain types of Mutual Funds like ELSS (Equity Linked Saving Schemes) are tax-saving Mutual Funds that can help with tax deductions under Section 80C of the Income Tax Act. Thus, these Mutual Funds have double the benefit, tax deductions and wealth creation.</p>


                    <h3>Security</h3>
                    <p>Mutual Funds in India are regulated by SEBI (Securities Exchange and Board of India) and falls under the purview of the Association of Mutual Funds in India (AMFI). Since the regulatory body is a government agency, investor interests in Mutual Funds will be safeguarded.</p>
                </div>
          </div>

          <div class="mid-divider"></div>

    <div class="investingMutual center  clearfix">
                <div class="investingMutual-banner center mainBanner">
                    <img src="https://s.freecharge.in/content/images/mutual-funds/images/banner4.jpg" alt="Mutual Fund Investments">
                </div>

                <div class="mainHeading center" id="investingMutual">
                    <h2>Who should think of investing in Mutual Funds?</h2>
                </div>

                <div class="intro-text">
                <p>Mutual Fund investments are for everyone. Whatever be your need, you can find a Mutual Fund to fulfill it.</p>

                <p>Mutual Funds is a great investment option for those looking to</p>
            </div>
            <div class="investing-icon">
                    <div class="future-box">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon1.jpg" alt="Invest Money in Mutual Funds on Freecharge">
                        </div>
                        <div class="text">
                            <p>Invest money for future financial <br>needs like children’s education,<br> buying a home, planning for retirement, etc.</p>
                        </div>
                    </div>

                    <div class="divider"></div>
                    <div class="tax-box">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon2.jpg" alt="Mutual Funds Savings on Freecharge">
                        </div>
                        <div class="text">
                            <p>
                                Get tax benefits and deductions<br> under Section 80C
                            </p>
                        </div>
                    </div>
                    </div>
            </div>

        <div class="mid-divider"></div>

        <div class="startInvesting center">
                <div class="startInvesting-banner mainBanner">
                    <img src="https://s.freecharge.in/content/images/mutual-funds/images/banner5.jpg" alt="Start Investing in Mutual Funds">
                </div>
                <div class="mainHeading" id="startInvesting">
                    <h2>When should one start investing<br> in Mutual funds?</h2>
                </div>

                <div class="startInvesting-text">
                    <p>Experts believe that it is always better to <a class="hover-text" href="https://blog.freecharge.in/where-and-how-to-invest/" target="_blank">start Mutual Fund investments</a>early since most Mutual Fund schemes give better returns in the long run. But some of the factors every investor should take into account before investing in Mutual Funds includes the funds available to the investor for investing, the condition of the market whether it is up or down, how long should the tenure of the Mutual Fund be and what sort of Return on Investment (ROI) is the investor looking for. Assessing your risk profile, your ability to bear risk, can help in figuring out what asset classes would be suitable for your particular investment needs.</p>

                    <p>It’s not essential that all the parameters should be met before investing in Mutual Funds. If you find it hard to check Mutual Funds based on the factors given above, you could always invest through SIPs.  </p>
                </div>

        </div>

    <div class="mid-divider"></div>

    <div class="typeMutual" id="typeMutual">
        <div class="mainHeading center">
                    <h2>Types of Mutual Funds</h2>
        </div>
        <div class="typeMutual-banner center mainBanner">
                        <img src="https://s.freecharge.in/content/images/mutual-funds/images/banner6.jpg" alt="Types of Mutual Funds">
        </div>

        <div class="typeHeading center">
            <p>
                        Understanding the different types of Mutual Funds is critical to <br>selecting the right type of Mutual Fund for your needs.
            </p>
        </div>

        <div class="broad-category">
                        <p>The broad category of Mutual Funds are</p>
        </div>


                    <div class="Equity-Funds">
                        <div class="category-heading">
                           <h3> 1.Equity Funds - Higher risk, higher returns</h3>
                        </div>

                        <div class="category-text">
                            <p>
                                As the name suggests, Equity Funds are Mutual Funds in which the funds collected are invested in the shares of many companies. Equity Funds are highly attuned to market conditions. If the shares of a company reduce, the fund suffers a loss and when the shares of a company rise, the Equity Fund makes a profit. Fund Managers invest in equities from different companies to reduce the risk. But even then, Equity Funds are moderate to higher risk Mutual Funds compared to Debt and Hybrid Mutual Funds.

                            </p>

                            <p>An example of an Equity Fund is Kotak Select Focus Fund.</p>

                            <p>The Kotak Standard Multi Cap Fund is a Mutual Fund that mostly has investments in equities and related securities. The main goal of  Kotak Select Focus Fund is to increase capital in the long-term.
                            </p>

                            <p>Equity Funds can be further classified according to the percentage of the total asset in the Mutual Fund invested in different company equities according to the company size.</p>

                            <p>The types of Equity Funds are</p>

                        </div>

                        <div class="typeEquity clearfix">
                            <div class="large-container">
                            <div class="Large-Cap">
                                <p>Large Cap</p>
                                <p>To be termed a Large Cap fund, a minimum of 80% of the total money in the Mutual Fund should be invested in companies of large size.</p>
                            </div>
                            <div class="para-example">
                                <p>Example of a Large Cap fund - Axis Bluechip Fund</p>
                            </div>
                        </div>

                        <div class="Multi-container">
                            <div class="Large-Cap">
                                <p>Multi Cap</p>
                                <p>To be termed a Multi Cap fund, a minimum of 65% of the total money in the Mutual Fund should be invested in large, small and medium-sized companies. </p>
                            </div>

                            <div class="para-example">
                                <p>Example of a Multi Cap fund - Axis Focused 25 Fund</p>
                            </div>

                        </div>
                        <div class="mid-container">
                            <div class="Large-Cap">
                                <p>Mid Cap</p>

                                <p>To be termed a Mid Cap fund, a minimum of 65% of the total money in the Mutual Fund should be invested in companies of medium size or capital. </p>


                            </div>
                            <div class="para-example">
                                <p>Example of a Mid Cap fund - Axis Mid Cap Fund</p>
                            </div>
                        </div>

                        <div class="small-conatainer">
                            <div class="Large-Cap">
                                <p>Small Cap</p>

                                <p>Small Cap funds are those funds in which at least 65% of the total assets are invested in small-sized companies. </p>

                            </div>

                        <div class="para-example">
                            <p>Example of a Small Cap fund - Axis Small Cap Fund</p>
                        </div>
                        </div>

                    </div>
                    </div>

                    <div class="category-heading">
                            <h3>2.Debt Funds - Low risk, low returns</h3>
                    </div>


                    <div class="Debt-Funds-text category-text">

                            <p>Compared to Equity Funds, Debt Funds are far less risky since the main investments in this type of Mutual Fund are Treasury Bills, Treasury Notes and other such government securities. Other investment avenues include money market instruments, corporate bonds and commercial papers. Even the goal of Debt Funds varies from Equity Funds, looking to give stable, risk-free returns as opposed to long-term capital appreciation. But the disadvantage of these funds is that their rate of return is quite low. But for short term goals like buying a car or planning a vacation, Debt Fund Mutual Funds are ideal.</p>

                            <p>An example of a Debt Fund is Aditya Birla Sun Life Government Securities Fund from Aditya Birla Sun Life Mutual Fund. This fund is invested exclusively in government securities.</p>

                            <p>Debt Funds also can be categorised further into -</p>

                    </div>

                    <div class="Debt-category">
                            <div class="liquid-fund">
                                <p>Liquid Funds</p>
                                <p>One of the favourite Mutual Fund investments for first-time investors, Liquid Funds are Debt Funds with very low risk. This Mutual Fund invests money in short-term market instruments such as government securities and treasury with a maturity of upto 91 days. The biggest advantage of this type of Mutual Fund is that it provides easy liquidity. Also in the current situation, it provides higher returns than a Savings Account or Fixed Deposit.</p>
                                <p>Example of Liquid Fund - Axis Liquid Fund</p>
                            </div>
                            <div class="money-fund">
                                <p>Money Market Funds</p>
                                <p>These Mutual Funds are similar to Liquid Funds except for their maturity period which tends to be a maximum of 1 year. Much like Liquid Funds, Money Market Funds are relatively less risky.</p>


                                    <p>Corporate Bond Funds</p>
                                    <p>These Mutual Funds invest a minimum of 80% of the total fund amount in corporate bonds which are highly rated.</p>


                            </div>
                            <div class="gilt-fund">
                                <p>Gilt Funds</p>
                                <p>These funds invest in highly-rated, low credit risk, government securities (both Central and State). Most investors who are averse to taking risks, choose Gilt Funds since government securities have a very low default rate</p>


                                    <p>Duration-based Funds</p>
                                    <p>These are Debt Funds with varying periods of maturity. From Long Duration Funds that average at about 10 years of maturity to Ultra Short Duration Funds that mature in 1 to 2 months. Other Duration-based funds include Medium and Short Duration Funds.</p>

                            </div>
                        </div>


                        <div class="category-heading">
                            <h3>3.Hybrid Funds - Medium risk, medium returns</h3>
                        </div>
                        <div class="Hybrid-Funds category-text">
                            <p>Also known as Balanced Funds, Hybrid Funds are a mix of equities and debt instruments. This combination helps balance out the risk posed by certain investments and helps control the rate of return. The shares to bonds ratio in a Hybrid Fund is determined by the Fund Manager.</p>

                            <p>An example of a Hybrid Fund is SBI Equity Hybrid Fund. It is an Aggressive Hybrid Fund with about 72% of the investment in Indian stocks and about 21% invested in debt instruments like Government securities.</p>

                            <p>The classification of Hybrid Funds include -</p>

                        </div>

                    <div class="Hybrid-Funds-category">
                            <div class="Aggressive-text">
                                <p class="bold-text">Aggressive</p>
                                <p>In this category of Hybrid Funds, 65-85% of the money is invested in equities while 20-35% is invested in debt instruments.</p>
                            </div>

                            <div class="Conservative-text">
                                <p>Conservative</p>
                                <p>In this category of Hybrid Funds, 10-25% of the money is invested in equities while 75-90% is invested in debt instruments. </p>
                            </div>

                            <div class="Balanced-text">
                                <p>Balanced</p>
                                <p>In this category of Hybrid Funds, the allocation of funds to both equities and debt instruments are almost the same. </p>
                            </div>

                            <div class="Dynamic-text">
                                <p>Dynamic Asset Allocation</p>

                                <p>As the name suggests, the assets of the Mutual Fund are allocated dynamically across equities and debt instruments by the Fund Manager to get the best returns. </p>

                            </div>
                        </div>
               </div>
            <div class="mid-divider"></div>

  <div class="ELSS" id="ELSS">
       <div class="mainHeading center">
                    <h2>How to save taxes with Mutual Funds - ELSS</h2>
                </div>

                <div class="ELSS-banner center mainBanner">
                    <img src="https://s.freecharge.in/content/images/mutual-funds/images/banner7.jpg" alt="Tax Saving Mutual Funds on Freecharge">
        </div>


                <div class="ELSS-text">
                    <p>Another favourite Mutual Fund investment option among investors who have just started investing in<a class="hover-text" href="https://blog.freecharge.in/invest-to-save-tax-as-well-as-to-achieve-goals/" target="_blank"> Mutual Funds are tax-saving</a> Mutual Funds. ELSS ( Equity Linked Savings Schemes) is the best Mutual Fund to invest in for anyone thinking of reducing their tax burden.</p>

                    <p>The biggest draw of ELSS is that it not just helps save on tax but also creates wealth at the same time for the investor. ELSS is an Equity Fund, which means many of the assets allocated in the Mutual Fund are invested in the equities market.</p>

                    <p>Benefits of<a class="hover-text" href="https://blog.freecharge.in/invest-to-save-tax-as-well-as-to-achieve-goals/" target="_blank"> investing in tax-saving Mutual Funds</a></p>
                </div>

        <div class="ELSS-icon">
                    <div class="tax-icon">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon-2.jpg" alt="Tax Saving Mutual Funds icon">
                        </div>
                        <div class="text-Equity">
                            <p>Tax benefit under Section 80 C</p>
                            <p>With ELSS you are qualified to claim up to Rs.1,50,000 deduction from your gross taxable income. Unlike other savings schemes like FD, PPF and NSC, investors who choose the dividend option for their ELSS can get their dividends without paying taxes. Also, when they sell their units, they don’t have to pay long term capital gains tax.</p>
                        </div>
                    </div>

                        <div class="interest-icon">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon3.jpg" alt=" High Interest Mutual Funds on Freecharge">
                        </div>
                        <div class="text-Equity">
                            <p>Higher interest rates than FD/PPF</p>
                            <p>Compared to saving schemes like FD/PPF, ELSS gives higher returns.</p>
                        </div>
                    </div>

                    <div class="lock-icon">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon4.jpg" alt="Mutual Funds Investment Period">
                        </div>
                        <div class="text-Equity">
                            <p>Lowest lock-in period</p>
                            <p>Among all the tax-saving instruments, ELSS funds have the lowest lock-in period of 3 years. </p>
                        </div>
                    </div>

                    <div class="Monthly-icon">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon5.jpg" alt="Monthly Investment Mutual Funds on Freecharge">
                        </div>
                        <div class="text-Equity">
                            <p>Monthly investment option</p>
                            <p>Unlike an FD, with ELSS funds you can opt for Systematic Installment Plan (SIP) with which you can make your Mutual Fund investment at a leisurely pace without having to struggle for the necessary funds. </p>
                        </div>
                    </div>

                <div class="deadline-icon">
                        <div class="icon">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/icon6.jpg" alt="Mutual Funds Investment Maturity Deadline">
                        </div>
                        <div class="text-Equity">
                            <p>No maturity deadline</p>
                            <p>You can liquidate your ELSS fund after the mandatory lock-in period without. You don’t have to wait for the Mutual Fund to reach maturity.</p>
                        </div>
                    </div>
            </div>

     </div>

     <div class="mid-divider"></div>

                     <div class="sip-section" id="sip-section">

                    <div class="text-content">
                        <div class="mainHeading">
                            <h2>
                                A Guide To Systematic<br> Investment Plans (SIP)
                            </h2>
                            </div>

                            <div class="para-text">
                            <p>Since it is difficult for individual investors to collect the required amount of money for investing in Mutual Funds in one go, they prefer to invest in their Mutual Funds through SIP.  SIP allows investors to put in money regularly like weekly, monthly or quarterly. </p>

                            <p>Here are the benefits of investing through SIP -</p>

                            <ul>
                                <li>Encourages disciplined investing that’s not dependent on market conditions</li>
                                <li>Investing through SIP helps in earning returns on the principal amount and on the gains made on the principal amount</li>
                                <li>With SIP, the average cost of holding is lower.</li>
                                <li>The amount to be invested can be planned instead of investing one time through lump sum investment.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="Image-contentw">
                        <img src="https://s.freecharge.in/content/images/mutual-funds/images/sipcalculator.jpg" alt="Freecharge Guide on SIP ">
                    </div>
                </div>

                <div class="mid-divider"></div>

            <div class="invest-freecharge" id="invest-freecharge">
                    <div class="mainHeading center">
                        <h2>How to invest on Freecharge</h2>
                    </div>
            </div>

        <div class="video">
            <div class="video-size"> <iframe style="width: 100%; height: 400px;" src="https://www.youtube.com/embed/Tl-umiUY5QI?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="heading center">
            <p>Ever wondered why health and wealth are such similar-sounding words. That's because you need to put in a lot, and we mean a lot of effort into maintaining them!</p>

            <p>Oh wait, but do you really need to?</p>

            <p>With health, yes. Gym, eating right, laying off the carb, tip-toeing around the sugar.
                But wealth, pluheez! Not when you have Mutual Funds on Freecharge!</p>


            <p>With different types of funds to choose from and ease of investing, you can tap, click and scroll your way to better financial health.</p>

            <div class="bold-text">
            <p>So, got a healthy understanding of Mutual Funds? Now to get started on this healthy, wealthy journey! Simple, log on to the Freecharge app -- click on the Mutual Funds section and it begins, the simple and easy way to start investing.</p>

            <p>Not convinced yet? Well, investing on Freecharge comes with these benefits</p>

            </div>
        </div>

        <div class="main mobmain clearfix">
            <div class="content1 clearfix">

                <div class="icon"> <img src="https://s.freecharge.in/content/images/mutual-funds/images/img1.png" alt="Large and Small Cap Mutual Fund">
                </div>

                <div class="text">
                    <p>All types of funds</p>
                    <p> Large and small cap, liquid and many more funds to choose from</p>
                </div>

                <div class="mobBorder">
                </div>
            </div>

            <div class="content2 clearfix">

                <div class="icon"> <img src="https://s.freecharge.in/content/images/mutual-funds/images/img2.png" alt="Paperless Investment in Mutual Funds">
                </div>

                <div class="text">
                    <p>100% Paperless</p>

                    <p> Mutual Fund investments simplified for you</p>
                </div>

                <div class="mobBorder">
                </div>
            </div>
            <div class="content3 clearfix">

                <div class="icon"> <img src="https://s.freecharge.in/content/images/mutual-funds/images/img3.png" alt="Top Rated Mutual Funds on Freecharge">
                </div>

                <div class="text">
                    <p>2 Minutes</p>
                    <p> To create an account and start investing</p>
                </div>

                <div class="mobBorder">
                </div>
            </div>
        </div>

                <div class="main clearfix">
            <div class="content1 clearfix">
                <div class="icon"> <img src="https://s.freecharge.in/content/images/mutual-funds/images/img4.png" alt="Top Rated Mutual Funds on Freecharge">
                </div>
                <div class="text">
                    <p>Top-Rated Funds</p>
                    <p> Rated by Value Research for easier investment decisions</p>
                </div>
                <div class="mobBorder">
                </div>
            </div>
            <div class="content2 clearfix">
                <div class="icon"> <img src="https://s.freecharge.in/content/images/mutual-funds/images/img5.png" alt="Start investing in mutual funds">
                </div>
                <div class="text">
                    <p>
                    <span>&#8377
                    </span>500
                    </p>
                    <p> Enough to start investing in mutual funds</p>
                </div>
                <div class="mobBorder">
                </div>
            </div>
            <div class="content3 clearfix">
                <div class="icon"> <img src="https://s.freecharge.in/content/images/mutual-funds/images/img6.png" alt="Mutual Fund's 24*7 Customer Support">
                </div>
                <div class="text">
                    <p>24*7 Customer support</p>
                    <p> Call 1-800-572-7133
                        <br>for any queries</p>
                    </div>
                </div>
            </div>

            <div class="mutual-text">
                <p>Start a healthy habit on Freecharge.</p>
                <div class="start-btn"> <a href="https://frch.in/mfl" title="click to start investing">INVEST NOW</a>
                </div>
            </div>

        <div class="footer">
                <div style="display: block;">
                    <div  class="social-section">Follow us on
                        <a href="https://twitter.com/FreeCharge" target="_blank">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/twitter.png">
                        </a>
                        <a href="http://instagram.com/freechargeofficial/" target="_blank" >
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/instagram.jpg" >
                        </a>
                        <a href="https://www.facebook.com/FreeCharge/" target="_blank">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/facebook.jpg" class="img-facebook">
                        </a>
                    </div>
                    <div class="read-more">Read more on Mutual Funds <a href="http://blog.freecharge.in/category/mutual-funds/" target="_blank" style="text-decoration: none;"><img src="https://s.freecharge.in/content/images/mutual-funds/images/icon.png">
                    </div>
                    <div class="g-play">
                        <a href="https://play.google.com/store/apps/details?id=com.freecharge.android" target="_blank">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/Gplay.png"></a>
                    </div>
                    <div class="app-store">
                        <a href="https://apps.apple.com/us/app/recharge-mobile-dth-online/id877495926" target="_blank">
                            <img src="https://s.freecharge.in/content/images/mutual-funds/images/appstore.png">
                        </a>
                    </div>
                </div>
                <div class="bottom-text">Mutual Fund investment are subject to market risks, read all scheme related documents carefully.<br>Accelyst Solutions Private Limited. AMFI Registration Number 116600. Registered Address: 1st Floor, Corporate Park <span>&#8544;</span><span>&#8544;</span>, Sion-Trombay Road Near Swastik Chamber, Chembur Mumbai-400071, India. CIN: U72900MH2008PTC185202.
                </div>
            </div>

</section>


    <!-- gtag tracking -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'AW-1002754145');
    </script>

    <!-- Script for tracking -->
    <script type="text/javascript">
        window.digitalData= {
            pageName: 'mutualFund:home'
        };

        // gtag tracking
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-1002754145/L22nCMu0iLEBEOGgk94D',
                'event_callback': callback
            });
            return false;
        }

        document.querySelectorAll('.start-btn').forEach(selector => { selector.addEventListener('click', trackStartBtnClick) });

        function trackStartBtnClick() {
            window.digitalData.pageName='mutualFund:home:startInvesting';

            try {
                _satellite.track('internalLinkClick');
            } catch (error) {
                console.error(error);
            }

            gtag_report_conversion('https://frch.in/mfl');
        }

        try {
            _satellite.pageBottom();
        } catch (error) {
            console.error(error);
        }
    </script>


</body>
</html>
